# Prefix: Languagesystems
languagesystem DFLT dflt;
languagesystem grek dflt;
languagesystem hani dflt;
languagesystem kana dflt;
languagesystem latn dflt;
languagesystem bopo dflt;

# Prefix: Prefix
# GSUB 
lookup afrcVerticalFractionslookup0 {
  lookupflag 0;
    sub \uFF10 \uFF0F \uFF13  by \zero_slash_three.afrc;
    sub \zero \slash \three  by \zero_slash_three.afrc;
    sub \uFF11 \uFF0F \uFF12  by \one_slash_two.afrc;
    sub \one \slash \two  by \one_slash_two.afrc;
    sub \uFF11 \uFF0F \uFF13  by \one_slash_three.afrc;
    sub \one \slash \three  by \one_slash_three.afrc;
    sub \uFF12 \uFF0F \uFF13  by \two_slash_three.afrc;
    sub \two \slash \three  by \two_slash_three.afrc;
    sub \uFF11 \uFF0F \uFF14  by \one_slash_four.afrc;
    sub \one \slash \four  by \one_slash_four.afrc;
    sub \uFF13 \uFF0F \uFF14  by \three_slash_four.afrc;
    sub \three \slash \four  by \three_slash_four.afrc;
    sub \uFF11 \uFF0F \uFF15  by \one_slash_five.afrc;
    sub \one \slash \five  by \one_slash_five.afrc;
    sub \uFF12 \uFF0F \uFF15  by \two_slash_five.afrc;
    sub \two \slash \five  by \two_slash_five.afrc;
    sub \uFF13 \uFF0F \uFF15  by \three_slash_five.afrc;
    sub \three \slash \five  by \three_slash_five.afrc;
    sub \uFF14 \uFF0F \uFF15  by \four_slash_five.afrc;
    sub \four \slash \five  by \four_slash_five.afrc;
    sub \uFF11 \uFF0F \uFF16  by \one_slash_six.afrc;
    sub \one \slash \six  by \one_slash_six.afrc;
    sub \uFF15 \uFF0F \uFF16  by \five_slash_six.afrc;
    sub \five \slash \six  by \five_slash_six.afrc;
    sub \uFF11 \uFF0F \uFF17  by \one_slash_seven.afrc;
    sub \one \slash \seven  by \one_slash_seven.afrc;
    sub \uFF12 \uFF0F \uFF17  by \two_slash_seven.afrc;
    sub \two \slash \seven  by \two_slash_seven.afrc;
    sub \uFF13 \uFF0F \uFF17  by \three_slash_seven.afrc;
    sub \three \slash \seven  by \three_slash_seven.afrc;
    sub \uFF14 \uFF0F \uFF17  by \four_slash_seven.afrc;
    sub \four \slash \seven  by \four_slash_seven.afrc;
    sub \uFF15 \uFF0F \uFF17  by \five_slash_seven.afrc;
    sub \five \slash \seven  by \five_slash_seven.afrc;
    sub \uFF16 \uFF0F \uFF17  by \six_slash_seven.afrc;
    sub \six \slash \seven  by \six_slash_seven.afrc;
    sub \uFF11 \uFF0F \uFF18  by \one_slash_eight.afrc;
    sub \one \slash \eight  by \one_slash_eight.afrc;
    sub \uFF13 \uFF0F \uFF18  by \three_slash_eight.afrc;
    sub \three \slash \eight  by \three_slash_eight.afrc;
    sub \uFF15 \uFF0F \uFF18  by \five_slash_eight.afrc;
    sub \five \slash \eight  by \five_slash_eight.afrc;
    sub \uFF17 \uFF0F \uFF18  by \seven_slash_eight.afrc;
    sub \seven \slash \eight  by \seven_slash_eight.afrc;
    sub \uFF11 \uFF0F \uFF19  by \one_slash_nine.afrc;
    sub \one \slash \nine  by \one_slash_nine.afrc;
    sub \uFF12 \uFF0F \uFF19  by \two_slash_nine.afrc;
    sub \two \slash \nine  by \two_slash_nine.afrc;
    sub \uFF14 \uFF0F \uFF19  by \four_slash_nine.afrc;
    sub \four \slash \nine  by \four_slash_nine.afrc;
    sub \uFF15 \uFF0F \uFF19  by \five_slash_nine.afrc;
    sub \five \slash \nine  by \five_slash_nine.afrc;
    sub \uFF17 \uFF0F \uFF19  by \seven_slash_nine.afrc;
    sub \seven \slash \nine  by \seven_slash_nine.afrc;
    sub \uFF18 \uFF0F \uFF19  by \eight_slash_nine.afrc;
    sub \eight \slash \nine  by \eight_slash_nine.afrc;
    sub \uFF11 \uFF0F \uFF11 \uFF10  by \one_slash_one_zero.afrc;
    sub \one \slash \one \zero  by \one_slash_one_zero.afrc;
    sub \uFF13 \uFF0F \uFF11 \uFF10  by \three_slash_one_zero.afrc;
    sub \three \slash \one \zero  by \three_slash_one_zero.afrc;
    sub \uFF17 \uFF0F \uFF11 \uFF10  by \seven_slash_one_zero.afrc;
    sub \seven \slash \one \zero  by \seven_slash_one_zero.afrc;
    sub \uFF19 \uFF0F \uFF11 \uFF10  by \nine_slash_one_zero.afrc;
    sub \nine \slash \one \zero  by \nine_slash_one_zero.afrc;
    sub \uFF11 \uFF0F \uFF11 \uFF11  by \uniFF11FF0FFF11FF11.afrc;
    sub \one \slash \one \one  by \uniFF11FF0FFF11FF11.afrc;
    sub \uFF12 \uFF0F \uFF11 \uFF11  by \uniFF12FF0FFF11FF11.afrc;
    sub \two \slash \one \one  by \uniFF12FF0FFF11FF11.afrc;
    sub \uFF13 \uFF0F \uFF11 \uFF11  by \uniFF13FF0FFF11FF11.afrc;
    sub \three \slash \one \one  by \uniFF13FF0FFF11FF11.afrc;
    sub \uFF14 \uFF0F \uFF11 \uFF11  by \four_slash_one_one.afrc;
    sub \four \slash \one \one  by \four_slash_one_one.afrc;
    sub \uFF15 \uFF0F \uFF11 \uFF11  by \five_slash_one_one.afrc;
    sub \five \slash \one \one  by \five_slash_one_one.afrc;
    sub \uFF16 \uFF0F \uFF11 \uFF11  by \six_slash_one_one.afrc;
    sub \six \slash \one \one  by \six_slash_one_one.afrc;
    sub \uFF17 \uFF0F \uFF11 \uFF11  by \seven_slash_one_one.afrc;
    sub \seven \slash \one \one  by \seven_slash_one_one.afrc;
    sub \uFF18 \uFF0F \uFF11 \uFF11  by \eight_slash_one_one.afrc;
    sub \eight \slash \one \one  by \eight_slash_one_one.afrc;
    sub \uFF19 \uFF0F \uFF11 \uFF11  by \nine_slash_one_one.afrc;
    sub \nine \slash \one \one  by \nine_slash_one_one.afrc;
    sub \uFF11 \uFF10 \uFF0F \uFF11 \uFF11  by \one_zero_slash_one_one.afrc;
    sub \one \zero \slash \one \one  by \one_zero_slash_one_one.afrc;
    sub \uFF11 \uFF0F \uFF11 \uFF12  by \one_slash_one_two.afrc;
    sub \one \slash \one \two  by \one_slash_one_two.afrc;
    sub \uFF15 \uFF0F \uFF11 \uFF12  by \five_slash_one_two.afrc;
    sub \five \slash \one \two  by \five_slash_one_two.afrc;
    sub \uFF17 \uFF0F \uFF11 \uFF12  by \seven_slash_one_two.afrc;
    sub \seven \slash \one \two  by \seven_slash_one_two.afrc;
    sub \uFF11 \uFF11 \uFF0F \uFF11 \uFF12  by \one_one_slash_one_two.afrc;
    sub \one \one \slash \one \two  by \one_one_slash_one_two.afrc;
    sub \uFF11 \uFF0F \uFF11 \uFF10 \uFF10  by \one_slash_one_zero_zero.afrc;
    sub \one \slash \one \zero \zero  by \one_slash_one_zero_zero.afrc;
} afrcVerticalFractionslookup0;

# lookup dligDiscretionaryLigatureslookup1 {
#   lookupflag 0;
#     sub \l \x \g \w  by \uFFFFD;  # Leave one as an example
# } dligDiscretionaryLigatureslookup1;

lookup fracDiagonalFractionslookup2 {
  lookupflag 0;
    sub \uFF11 \uFF0F \uFF17  by \u2150;
    sub \one \slash \seven  by \u2150;
    sub \uFF11 \uFF0F \uFF19  by \u2151;
    sub \one \slash \nine  by \u2151;
    sub \uFF11 \uFF0F \uFF11 \uFF10  by \u2152;
    sub \one \slash \one \zero  by \u2152;
    sub \uFF12 \uFF0F \uFF15  by \u2156;
    sub \two \slash \five  by \u2156;
    sub \uFF13 \uFF0F \uFF15  by \u2157;
    sub \three \slash \five  by \u2157;
    sub \uFF14 \uFF0F \uFF15  by \u2158;
    sub \four \slash \five  by \u2158;
    sub \uFF11 \uFF0F \uFF16  by \u2159;
    sub \one \slash \six  by \u2159;
    sub \uFF15 \uFF0F \uFF16  by \u215A;
    sub \five \slash \six  by \u215A;
    sub \uFF10 \uFF0F \uFF13  by \u2189;
    sub \zero \slash \three  by \u2189;
    sub \uFF11 \uFF0F \uFF12  by \one_slash_two.frac;
    sub \one \slash \two  by \one_slash_two.frac;
    sub \uFF11 \uFF0F \uFF14  by \one_slash_four.frac;
    sub \one \slash \four  by \one_slash_four.frac;
    sub \uFF11 \uFF0F \uFF13  by \one_slash_three.frac;
    sub \one \slash \three  by \one_slash_three.frac;
    sub \uFF12 \uFF0F \uFF13  by \two_slash_three.frac;
    sub \two \slash \three  by \two_slash_three.frac;
    sub \uFF13 \uFF0F \uFF14  by \three_slash_four.frac;
    sub \three \slash \four  by \three_slash_four.frac;
    sub \uFF11 \uFF0F \uFF15  by \one_slash_five.frac;
    sub \one \slash \five  by \one_slash_five.frac;
    sub \uFF12 \uFF0F \uFF17  by \two_slash_seven.frac;
    sub \two \slash \seven  by \two_slash_seven.frac;
    sub \uFF13 \uFF0F \uFF17  by \three_slash_seven.frac;
    sub \three \slash \seven  by \three_slash_seven.frac;
    sub \uFF14 \uFF0F \uFF17  by \four_slash_seven.frac;
    sub \four \slash \seven  by \four_slash_seven.frac;
    sub \uFF15 \uFF0F \uFF17  by \five_slash_seven.frac;
    sub \five \slash \seven  by \five_slash_seven.frac;
    sub \uFF16 \uFF0F \uFF17  by \six_slash_seven.frac;
    sub \six \slash \seven  by \six_slash_seven.frac;
    sub \uFF11 \uFF0F \uFF18  by \one_slash_eight.frac;
    sub \one \slash \eight  by \one_slash_eight.frac;
    sub \uFF13 \uFF0F \uFF18  by \three_slash_eight.frac;
    sub \three \slash \eight  by \three_slash_eight.frac;
    sub \uFF15 \uFF0F \uFF18  by \five_slash_eight.frac;
    sub \five \slash \eight  by \five_slash_eight.frac;
    sub \uFF17 \uFF0F \uFF18  by \seven_slash_eight.frac;
    sub \seven \slash \eight  by \seven_slash_eight.frac;
    sub \uFF12 \uFF0F \uFF19  by \two_slash_nine.frac;
    sub \two \slash \nine  by \two_slash_nine.frac;
    sub \uFF14 \uFF0F \uFF19  by \four_slash_nine.frac;
    sub \four \slash \nine  by \four_slash_nine.frac;
    sub \uFF15 \uFF0F \uFF19  by \five_slash_nine.frac;
    sub \five \slash \nine  by \five_slash_nine.frac;
    sub \uFF17 \uFF0F \uFF19  by \seven_slash_nine.frac;
    sub \seven \slash \nine  by \seven_slash_nine.frac;
    sub \uFF18 \uFF0F \uFF19  by \eight_slash_nine.frac;
    sub \eight \slash \nine  by \eight_slash_nine.frac;
    sub \uFF13 \uFF0F \uFF11 \uFF10  by \three_slash_one_zero.frac;
    sub \three \slash \one \zero  by \three_slash_one_zero.frac;
    sub \uFF17 \uFF0F \uFF11 \uFF10  by \seven_slash_one_zero.frac;
    sub \seven \slash \one \zero  by \seven_slash_one_zero.frac;
    sub \uFF19 \uFF0F \uFF11 \uFF10  by \nine_slash_one_zero.frac;
    sub \nine \slash \one \zero  by \nine_slash_one_zero.frac;
    sub \uFF11 \uFF0F \uFF11 \uFF11  by \one_slash_one_one.frac;
    sub \one \slash \one \one  by \one_slash_one_one.frac;
    sub \uFF12 \uFF0F \uFF11 \uFF11  by \two_slash_one_one.frac;
    sub \two \slash \one \one  by \two_slash_one_one.frac;
    sub \uFF13 \uFF0F \uFF11 \uFF11  by \three_slash_one_one.frac;
    sub \three \slash \one \one  by \three_slash_one_one.frac;
    sub \uFF14 \uFF0F \uFF11 \uFF11  by \four_slash_one_one.frac;
    sub \four \slash \one \one  by \four_slash_one_one.frac;
    sub \uFF15 \uFF0F \uFF11 \uFF11  by \five_slash_one_one.frac;
    sub \five \slash \one \one  by \five_slash_one_one.frac;
    sub \uFF16 \uFF0F \uFF11 \uFF11  by \six_slash_one_one.frac;
    sub \six \slash \one \one  by \six_slash_one_one.frac;
    sub \uFF17 \uFF0F \uFF11 \uFF11  by \seven_slash_one_one.frac;
    sub \seven \slash \one \one  by \seven_slash_one_one.frac;
    sub \uFF18 \uFF0F \uFF11 \uFF11  by \eight_slash_one_one.frac;
    sub \eight \slash \one \one  by \eight_slash_one_one.frac;
    sub \uFF19 \uFF0F \uFF11 \uFF11  by \nine_slash_one_one.frac;
    sub \nine \slash \one \one  by \nine_slash_one_one.frac;
    sub \uFF11 \uFF10 \uFF0F \uFF11 \uFF11  by \one_zero_slash_one_one.frac;
    sub \one \zero \slash \one \one  by \one_zero_slash_one_one.frac;
    sub \uFF11 \uFF0F \uFF11 \uFF12  by \one_slash_one_two.frac;
    sub \one \slash \one \two  by \one_slash_one_two.frac;
    sub \uFF15 \uFF0F \uFF11 \uFF12  by \five_slash_one_two.frac;
    sub \five \slash \one \two  by \five_slash_one_two.frac;
    sub \uFF17 \uFF0F \uFF11 \uFF12  by \seven_slash_one_two.frac;
    sub \seven \slash \one \two  by \seven_slash_one_two.frac;
    sub \uFF11 \uFF11 \uFF0F \uFF11 \uFF12  by \one_one_slash_one_two.frac;
    sub \one \one \slash \one \two  by \one_one_slash_one_two.frac;
    sub \uFF11 \uFF0F \uFF11 \uFF10 \uFF10  by \one_slash_one_zero_zero.frac;
    sub \one \slash \one \zero \zero  by \one_slash_one_zero_zero.frac;
} fracDiagonalFractionslookup2;

lookup subsSubscriptinLatinlookup3 {
  lookupflag 0;
    sub \zero by \u2080 ;
    sub \one by \u2081 ;
    sub \two by \u2082 ;
    sub \three by \u2083 ;
    sub \four by \u2084 ;
    sub \five by \u2085 ;
    sub \six by \u2086 ;
    sub \seven by \u2087 ;
    sub \eight by \u2088 ;
    sub \nine by \u2089 ;
    sub \uFF10 by \u2080 ;
    sub \uFF11 by \u2081 ;
    sub \uFF12 by \u2082 ;
    sub \uFF13 by \u2083 ;
    sub \uFF14 by \u2084 ;
    sub \uFF15 by \u2085 ;
    sub \uFF16 by \u2086 ;
    sub \uFF17 by \u2087 ;
    sub \uFF18 by \u2088 ;
    sub \uFF19 by \u2089 ;
} subsSubscriptinLatinlookup3;

lookup supsSuperscriptinLatinlookup4 {
  lookupflag 0;
    sub \zero by \u2070 ;
    sub \one by \u00B9 ;
    sub \two by \u00B2 ;
    sub \three by \u00B3 ;
    sub \four by \u2074 ;
    sub \five by \u2075 ;
    sub \six by \u2076 ;
    sub \seven by \u2077 ;
    sub \eight by \u2078 ;
    sub \nine by \u2079 ;
    sub \uFF10 by \u2070 ;
    sub \uFF11 by \u00B9 ;
    sub \uFF12 by \u00B2 ;
    sub \uFF13 by \u00B3 ;
    sub \uFF14 by \u2074 ;
    sub \uFF15 by \u2075 ;
    sub \uFF16 by \u2076 ;
    sub \uFF17 by \u2077 ;
    sub \uFF18 by \u2078 ;
    sub \uFF19 by \u2079 ;
} supsSuperscriptinLatinlookup4;

lookup vertVerticalAlternateslookup5 {
  lookupflag 0;
    sub \u2010 by \uFE32 ;
    sub \u2015 by \uFE31 ;
    sub \u2016 by \u2016.vert ;
    sub \quoteleft by \quoteleft.vert ;
    sub \quoteright by \quoteright.vert ;
    sub \quotedblleft by \quotedblleft.vert ;
    sub \quotedblright by \u301F.vert ;
    sub \quoteleft.full by \quoteleft.vert ;
    sub \quoteright.full by \quoteright.vert ;
    sub \quotedblleft.full by \quotedblleft.vert ;
    sub \quotedblright.full by \u301F.vert ;
    sub \twodotenleader by \u205A ;
    sub \ellipsis by \u205D ;
    sub \arrowleft by \arrowup ;
    sub \arrowup by \arrowright ;
    sub \arrowright by \arrowdown ;
    sub \arrowdown by \arrowleft ;
    sub \u21C4 by \u21C5 ;
    sub \u21C5 by \u21C4 ;
    sub \u21C6 by \u21F5 ;
    sub \u21E6 by \u21E7 ;
    sub \u21E7 by \u21E8 ;
    sub \u21E8 by \u21E9 ;
    sub \u21E9 by \u21E6 ;
    sub \u21F5 by \u21C6 ;
    sub \angleleft by \uFE3F ;
    sub \angleright by \uFE40 ;
    sub \SF100000 by \SF110000 ;
    sub \u2501 by \u2503 ;
    sub \SF110000 by \SF100000 ;
    sub \u2503 by \u2501 ;
    sub \u2504 by \u2506 ;
    sub \u2505 by \u2507 ;
    sub \u2506 by \u2504 ;
    sub \u2507 by \u2505 ;
    sub \u2508 by \u250A ;
    sub \u2509 by \u250B ;
    sub \u250A by \u2508 ;
    sub \u250B by \u2509 ;
    sub \SF010000 by \SF030000 ;
    sub \u250D by \u2512 ;
    sub \u250E by \u2511 ;
    sub \u250F by \u2513 ;
    sub \SF030000 by \SF040000 ;
    sub \u2511 by \u251A ;
    sub \u2512 by \u2519 ;
    sub \u2513 by \u251B ;
    sub \SF020000 by \SF010000 ;
    sub \u2515 by \u250E ;
    sub \u2516 by \u250D ;
    sub \u2517 by \u250F ;
    sub \SF040000 by \SF020000 ;
    sub \u2519 by \u2516 ;
    sub \u251A by \u2515 ;
    sub \u251B by \u2517 ;
    sub \SF080000 by \SF060000 ;
    sub \u251D by \u2530 ;
    sub \u251E by \u252E ;
    sub \u251F by \u252D ;
    sub \u2520 by \u252F ;
    sub \u2521 by \u2532 ;
    sub \u2522 by \u2531 ;
    sub \u2523 by \u2533 ;
    sub \SF090000 by \SF070000 ;
    sub \u2525 by \u2538 ;
    sub \u2526 by \u2536 ;
    sub \u2527 by \u2535 ;
    sub \u2528 by \u2537 ;
    sub \u2529 by \u253A ;
    sub \u252A by \u2539 ;
    sub \u252B by \u253B ;
    sub \SF060000 by \SF090000 ;
    sub \u252D by \u2526 ;
    sub \u252E by \u2527 ;
    sub \u252F by \u2528 ;
    sub \u2530 by \u2525 ;
    sub \u2531 by \u2529 ;
    sub \u2532 by \u252A ;
    sub \u2533 by \u252B ;
    sub \SF070000 by \SF080000 ;
    sub \u2535 by \u251E ;
    sub \u2536 by \u251F ;
    sub \u2537 by \u2520 ;
    sub \u2538 by \u251D ;
    sub \u2539 by \u2521 ;
    sub \u253A by \u2522 ;
    sub \u253B by \u2523 ;
    sub \u253D by \u2540 ;
    sub \u253E by \u2541 ;
    sub \u253F by \u2542 ;
    sub \u2540 by \u253E ;
    sub \u2541 by \u253D ;
    sub \u2542 by \u253F ;
    sub \u2543 by \u2544 ;
    sub \u2544 by \u2546 ;
    sub \u2545 by \u2543 ;
    sub \u2546 by \u2545 ;
    sub \u2547 by \u254A ;
    sub \u2548 by \u2549 ;
    sub \u2549 by \u2547 ;
    sub \u254A by \u2548 ;
    sub \u261C by \u261D ;
    sub \u261D by \u261E ;
    sub \u261E by \u261F ;
    sub \u261F by \u261C ;
    sub \u2702 by \u2702.vert ;
    sub \u27A1 by \u2B07 ;
    sub \u2B05 by \u2B06 ;
    sub \u2B06 by \u27A1 ;
    sub \u2B07 by \u2B05 ;
    sub \u2B60 by \u2B61 ;
    sub \u2B61 by \u2B62 ;
    sub \u2B62 by \u2B63 ;
    sub \u2B63 by \u2B60 ;
    sub \u2B64 by \u2B65 ;
    sub \u2B65 by \u2B64 ;
    sub \u2B82 by \u2B83 ;
    sub \u2B83 by \u2B82 ;
    sub \u300A by \uFE3D ;
    sub \u300B by \uFE3E ;
    sub \u300C by \uFE41 ;
    sub \u300D by \uFE42 ;
    sub \u300E by \uFE43 ;
    sub \u300F by \uFE44 ;
    sub \u3010 by \uFE3B ;
    sub \u3011 by \uFE3C ;
    sub \u3014 by \uFE39 ;
    sub \u3015 by \uFE3A ;
    sub \u3016 by \uFE17 ;
    sub \u3017 by \uFE18 ;
    sub \u3018 by \u3018.vert ;
    sub \u3019 by \u3019.vert ;
    sub \u301A by \u301A.vert ;
    sub \u301B by \u301B.vert ;
    sub \u301C by \u301C.vert ;
    sub \u301D by \quotedblleft.vert ;
    sub \u301E by \u301F.vert ;
    sub \u301F by \u301F.vert ;
    sub \u3041 by \u3041.vert ;
    sub \u3043 by \u3043.vert ;
    sub \u3045 by \u3045.vert ;
    sub \u3047 by \u3047.vert ;
    sub \u3049 by \u3049.vert ;
    sub \u3063 by \u3063.vert ;
    sub \u3083 by \u3083.vert ;
    sub \u3085 by \u3085.vert ;
    sub \u3087 by \u3087.vert ;
    sub \u308E by \u308E.vert ;
    sub \u3095 by \u3095.vert ;
    sub \u3096 by \u3096.vert ;
    sub \u309B by \u309B.vert ;
    sub \u309C by \u309C.vert ;
    sub \u30A1 by \u30A1.vert ;
    sub \u30A3 by \u30A3.vert ;
    sub \u30A5 by \u30A5.vert ;
    sub \u30A7 by \u30A7.vert ;
    sub \u30A9 by \u30A9.vert ;
    sub \u30C3 by \u30C3.vert ;
    sub \u30E3 by \u30E3.vert ;
    sub \u30E5 by \u30E5.vert ;
    sub \u30E7 by \u30E7.vert ;
    sub \u30EE by \u30EE.vert ;
    sub \u30F5 by \u30F5.vert ;
    sub \u30F6 by \u30F6.vert ;
    sub \u30FC by \u30FC.vert ;
    sub \u31F0 by \u31F0.vert ;
    sub \u31F1 by \u31F1.vert ;
    sub \u31F2 by \u31F2.vert ;
    sub \u31F3 by \u31F3.vert ;
    sub \u31F4 by \u31F4.vert ;
    sub \u31F5 by \u31F5.vert ;
    sub \u31F6 by \u31F6.vert ;
    sub \u31F7 by \u31F7.vert ;
    sub \u31F8 by \u31F8.vert ;
    sub \u31F9 by \u31F9.vert ;
    sub \u31FA by \u31FA.vert ;
    sub \u31FB by \u31FB.vert ;
    sub \u31FC by \u31FC.vert ;
    sub \u31FD by \u31FD.vert ;
    sub \u31FE by \u31FE.vert ;
    sub \u31FF by \u31FF.vert ;
    sub \u32FF by \u32FF.vert ;
    sub \u3300 by \u3300.vert ;
    sub \u3301 by \u3301.vert ;
    sub \u3302 by \u3302.vert ;
    sub \u3303 by \u3303.vert ;
    sub \u3304 by \u3304.vert ;
    sub \u3305 by \u3305.vert ;
    sub \u3306 by \u3306.vert ;
    sub \u3307 by \u3307.vert ;
    sub \u3308 by \u3308.vert ;
    sub \u3309 by \u3309.vert ;
    sub \u330A by \u330A.vert ;
    sub \u330B by \u330B.vert ;
    sub \u330C by \u330C.vert ;
    sub \u330D by \u330D.vert ;
    sub \u330E by \u330E.vert ;
    sub \u330F by \u330F.vert ;
    sub \u3310 by \u3310.vert ;
    sub \u3311 by \u3311.vert ;
    sub \u3312 by \u3312.vert ;
    sub \u3313 by \u3313.vert ;
    sub \u3314 by \u3314.vert ;
    sub \u3315 by \u3315.vert ;
    sub \u3316 by \u3316.vert ;
    sub \u3317 by \u3317.vert ;
    sub \u3318 by \u3318.vert ;
    sub \u3319 by \u3319.vert ;
    sub \u331A by \u331A.vert ;
    sub \u331B by \u331B.vert ;
    sub \u331C by \u331C.vert ;
    sub \u331D by \u331D.vert ;
    sub \u331E by \u331E.vert ;
    sub \u331F by \u331F.vert ;
    sub \u3320 by \u3320.vert ;
    sub \u3321 by \u3321.vert ;
    sub \u3322 by \u3322.vert ;
    sub \u3323 by \u3323.vert ;
    sub \u3324 by \u3324.vert ;
    sub \u3325 by \u3325.vert ;
    sub \u3326 by \u3326.vert ;
    sub \u3327 by \u3327.vert ;
    sub \u3328 by \u3328.vert ;
    sub \u3329 by \u3329.vert ;
    sub \u332A by \u332A.vert ;
    sub \u332B by \u332B.vert ;
    sub \u332C by \u332C.vert ;
    sub \u332D by \u332D.vert ;
    sub \u332E by \u332E.vert ;
    sub \u332F by \u332F.vert ;
    sub \u3330 by \u3330.vert ;
    sub \u3331 by \u3331.vert ;
    sub \u3332 by \u3332.vert ;
    sub \u3333 by \u3333.vert ;
    sub \u3334 by \u3334.vert ;
    sub \u3335 by \u3335.vert ;
    sub \u3336 by \u3336.vert ;
    sub \u3337 by \u3337.vert ;
    sub \u3338 by \u3338.vert ;
    sub \u3339 by \u3339.vert ;
    sub \u333A by \u333A.vert ;
    sub \u333B by \u333B.vert ;
    sub \u333C by \u333C.vert ;
    sub \u333D by \u333D.vert ;
    sub \u333E by \u333E.vert ;
    sub \u333F by \u333F.vert ;
    sub \u3340 by \u3340.vert ;
    sub \u3341 by \u3341.vert ;
    sub \u3342 by \u3342.vert ;
    sub \u3343 by \u3343.vert ;
    sub \u3344 by \u3344.vert ;
    sub \u3345 by \u3345.vert ;
    sub \u3346 by \u3346.vert ;
    sub \u3347 by \u3347.vert ;
    sub \u3348 by \u3348.vert ;
    sub \u3349 by \u3349.vert ;
    sub \u334A by \u334A.vert ;
    sub \u334B by \u334B.vert ;
    sub \u334C by \u334C.vert ;
    sub \u334D by \u334D.vert ;
    sub \u334E by \u334E.vert ;
    sub \u334F by \u334F.vert ;
    sub \u3350 by \u3350.vert ;
    sub \u3351 by \u3351.vert ;
    sub \u3352 by \u3352.vert ;
    sub \u3353 by \u3353.vert ;
    sub \u3354 by \u3354.vert ;
    sub \u3355 by \u3355.vert ;
    sub \u3356 by \u3356.vert ;
    sub \u3357 by \u3357.vert ;
    sub \u337B by \u337B.vert ;
    sub \u337C by \u337C.vert ;
    sub \u337D by \u337D.vert ;
    sub \u337E by \u337E.vert ;
    sub \u337F by \u337F.vert ;
    sub \uFF08 by \uFE35 ;
    sub \uFF09 by \uFE36 ;
    sub \uFF1D by \uFF1D.vert ;
    sub \uFF3B by \uFE47 ;
    sub \uFF3D by \uFE48 ;
    sub \uFF3F by \uFE33 ;
    sub \uFF5B by \uFE37 ;
    sub \uFF5C by \uFF5C.vert ;
    sub \uFF5D by \uFE38 ;
    sub \uFF5F by \uFF5F.vert ;
    sub \uFF60 by \uFF60.vert ;
    sub \uFFE3 by \uFFE3.vert ;
    sub \uni30553058.dlig by \uni30553058.dlig.1 ;
    sub \uni30A230C8.dlig by \uni30A230C8.dlig.1 ;
    sub \uni30A630EB30B7.dlig by \uni30A630EB30B7.dlig.1 ;
    sub \uni30A830AF30B5.dlig by \uni30A830AF30B5.dlig.1 ;
    sub \uni30AA30F330B030B930C830ED30FC30E0.dlig by \uni30AA30F330B030B930C830ED30FC30E0.dlig.1 ;
    sub \uni30AA30F330C830ED.dlig by \uni30AA30F330C830ED.dlig.1 ;
    sub \uni30AB30C330D7.dlig by \uni30AB30C330D7.dlig.1 ;
    sub \uni30AD30ED30EA30C330C830EB.dlig by \uni30AD30ED30EA30C330C830EB.dlig.1 ;
    sub \uni30B030B930FC30E0.dlig by \uni30B030B930FC30E0.dlig.1 ;
    sub \uni30AF30EB30B630FC30C9.dlig by \uni30AF30EB30B630FC30C9.dlig.1 ;
    sub \uni30C730AB.dlig by \uni30C730AB.dlig.1 ;
    sub \uni30C630E9.dlig by \uni30C630E9.dlig.1 ;
    sub \uni30C930E930AF30DE.dlig by \uni30C930E930AF30DE.dlig.1 ;
    sub \uni30D030FC30C4.dlig by \uni30D030FC30C4.dlig.1 ;
    sub \uni30D130B930AB30EB.dlig by \uni30D130B930AB30EB.dlig.1 ;
    sub \uni30D030EC30EB.dlig by \uni30D030EC30EB.dlig.1 ;
    sub \uni30D530A130E930C9.dlig by \uni30D530A130E930C9.dlig.1 ;
    sub \uni30D530A730E030C8.dlig by \uni30D530A730E030C8.dlig.1 ;
    sub \uni30D830AF30C8.dlig by \uni30D830AF30C8.dlig.1 ;
    sub \uni30D830AF30C830D130B930AB30EB.dlig by \uni30D830AF30C830D130B930AB30EB.dlig.1 ;
    sub \uni30DA30BB30BF.dlig by \uni30DA30BB30BF.dlig.1 ;
    sub \uni30DA30BF.dlig by \uni30DA30BF.dlig.1 ;
    sub \uni30E630FC30ED.dlig by \uni30E630FC30ED.dlig.1 ;
    sub \uni30E930C9.dlig by \uni30E930C9.dlig.1 ;
    sub \uni30EB30AF30B9.dlig by \uni30EB30AF30B9.dlig.1 ;
    sub \uni30EB30D430A2.dlig by \uni30EB30D430A2.dlig.1 ;
    sub \u2702.vert.1 by \u2702.vert.1.1 ;
    sub \u2702.vert.1.1 by \u2702 ;
    sub \u2702.vert by \u2702.vert.1 ;
    sub u16FE2 by u16FE2.vert;
    sub u16FE3 by u16FE3.vert;
    sub u16FF2 by u16FF2.vert;
    sub u16FF3 by u16FF3.vert;
    sub uFE50 by uFE50.vert;
    sub uFE51 by uFE51.vert;
    sub uFE52 by uFE52.vert;
    sub uFE54 by uFE54.vert;
    sub uFE55 by uFE55.vert;
    sub uFE56 by uFE56.vert;
    sub uFE57 by uFE57.vert;
    sub u3002.1 by uFE12.1;
    sub kosmallhira by kosmallhira.vert;
    sub kosmallkata by kosmallkata.vert;
} vertVerticalAlternateslookup5;

lookup caltContextualAlternateslookup7 {
  lookupflag 0;
    sub [\zero \one \two \three \four \five \six \seven \eight \nine ] [\colon ]' [\zero \one \two \three \four \five \six \seven \eight \nine ]  by [\colon.calt ];
} caltContextualAlternateslookup7;

lookup saltStylisticAlternativeslookup9 {
  lookupflag 0;
    sub \a by \a.salt ;
} saltStylisticAlternativeslookup9;

lookup SinglePositioning1 {
    lookupflag 0;
    ;
    pos angleleft <-500 0 -500 0>;
    pos angleright -500;
    pos u3001 <-250 0 -500 0>;
    pos u3002 <-250 0 -500 0>;
    pos u300A <-500 0 -500 0>;
    pos u300B -500;
    pos u300C <-500 0 -500 0>;
    pos u300D -500;
    pos u300E <-500 0 -500 0>;
    pos u300F -500;
    pos u3010 <-500 0 -500 0>;
    pos u3011 -500;
    pos u3014 <-500 0 -500 0>;
    pos u3015 -500;
    pos u3016 <-500 0 -500 0>;
    pos u3017 -500;
    pos u3018 <-500 0 -500 0>;
    pos u3019 -500;
    pos u301A <-500 0 -500 0>;
    pos u301B -500;
    pos u301D <-500 0 -500 0>;
    pos u301E -500;
    pos u301F -500;
    pos u30FB <-250 0 -500 0>;
    pos uFF01 <-250 0 -500 0>;
    pos uFF08 <-500 0 -500 0>;
    pos uFF09 -500;
    pos uFF0C <-250 0 -500 0>;
    pos uFF0E <-250 0 -500 0>;
    pos uFF1A <-250 0 -500 0>;
    pos uFF1B <-250 0 -500 0>;
    pos uFF3B <-500 0 -500 0>;
    pos uFF3D -500;
    pos uFF5B <-500 0 -500 0>;
    pos uFF5D -500;
    pos uFF5F <-500 0 -500 0>;
    pos uFF60 -500;
    pos quotedblleft.full <-500 0 -500 0>;
    pos quotedblright.full -500;
    pos quoteleft.full <-500 0 -500 0>;
    pos quoteright.full -500;
    pos [u3002.1 uFE50 uFE51 uFE52 uFE54 uFE55 uFE56 uFE57] -500;
} SinglePositioning1;

lookup SinglePositioning2 {
    lookupflag 0;
    ;
    # Original source: 1 
    pos quotedblleft.vert <0 500 0 -500>;
    pos u3001 <0 250 0 -500>;
    pos u3002 <0 250 0 -500>;
    pos u3018.vert <0 500 0 -500>;
    pos u3019.vert <0 0 0 -500>;
    pos u301A.vert <0 500 0 -500>;
    pos u301B.vert <0 0 0 -500>;
    pos u301F.vert <0 0 0 -500>;
    pos u30FB <0 250 0 -500>;
    pos uFE10 <0 250 0 -500>;
    pos uFE11 <0 250 0 -500>;
    pos uFE12 <0 250 0 -500>;
    pos uFE17 <0 500 0 -500>;
    pos uFE18 <0 0 0 -500>;
    pos uFE35 <0 500 0 -500>;
    pos uFE36 <0 0 0 -500>;
    pos uFE37 <0 500 0 -500>;
    pos uFE38 <0 0 0 -500>;
    pos uFE39 <0 500 0 -500>;
    pos uFE3A <0 0 0 -500>;
    pos uFE3B <0 500 0 -500>;
    pos uFE3C <0 0 0 -500>;
    pos uFE3D <0 500 0 -500>;
    pos uFE3E <0 0 0 -500>;
    pos uFE3F <0 500 0 -500>;
    pos uFE40 <0 0 0 -500>;
    pos uFE41 <0 500 0 -500>;
    pos uFE42 <0 0 0 -500>;
    pos uFE43 <0 500 0 -500>;
    pos uFE44 <0 0 0 -500>;
    pos uFE47 <0 500 0 -500>;
    pos uFE48 <0 0 0 -500>;
    pos uFF0C <0 250 0 -500>;
    pos uFF0E <0 250 0 -500>;
    pos uFF5F.vert <0 500 0 -500>;
    pos uFF60.vert <0 0 0 -500>;
    pos [uFE12.1 uFE50.vert uFE51.vert uFE52.vert] <0 0 0 -500>;
} SinglePositioning2;

lookup SinglePositioning3 {
    lookupflag 0;
    ;
    pos [u302A u302B u302C u302D u3099 u309A] <500 1000 0 -1000>;
} SinglePositioning3;

lookup LigatureSubstitution9 {
    lookupflag 0;
    ;
    # Original source: 8 
    sub A gravecomb by Agrave;
    sub A acutecomb by Aacute;
    sub A u030B by A_uni030B;
    sub A u0302 by Acircumflex;
    sub A u030C by u01CD;
    sub A u0306 by Abreve;
    sub A u0304 by Amacron;
    sub A u030D by A_uni030D;
    sub C u0302 by Ccircumflex;
    sub E gravecomb by Egrave;
    sub E acutecomb by Eacute;
    sub E u030B by E_uni030B;
    sub E u0302 by Ecircumflex;
    sub E u030C by Ecaron;
    sub E u0306 by Ebreve;
    sub E u030A by E_ring;
    sub E u0304 by Emacron;
    sub E u030D by E_uni030D;
    sub Ecircumflex u030C by uni00CA030C;
    sub Ecircumflex u0304 by uni00CA0304;
    sub I gravecomb by Igrave;
    sub I acutecomb by Iacute;
    sub I u030B by I_uni030B;
    sub I u0302 by Icircumflex;
    sub I u030C by u01CF;
    sub I u0306 by Ibreve;
    sub I u030A by I_ring;
    sub I u0304 by Imacron;
    sub I u030D by I_uni030D;
    sub M gravecomb by M_uni0300;
    sub M acutecomb by u1E3E;
    sub M u030B by M_uni030B;
    sub M u0302 by M_uni0302;
    sub M u030C by M_uni030C;
    sub M u0306 by M_uni0306;
    sub M u0304 by M_uni0304;
    sub M u030D by M_uni030D;
    sub N gravecomb by u01F8;
    sub N acutecomb by Nacute;
    sub N u030B by N_uni030B;
    sub N u0302 by N_uni0302;
    sub N u030C by Ncaron;
    sub N u0306 by N_uni0306;
    sub N u0304 by N_uni0304;
    sub N u030D by N_uni030D;
    sub O u030D u0358 by O_uni030D0358.ccmp;
    sub O u0358 gravecomb by O_uni03580300.ccmp;
    sub O u0358 acutecomb by O_uni03580301.ccmp;
    sub O u0358 u030B by O_uni0358030B.ccmp;
    sub O u0358 u0302 by O_uni03580302.ccmp;
    sub O u0358 u030C by O_uni0358030C.ccmp;
    sub O u0358 u0306 by O_uni03580306.ccmp;
    sub O u0358 u0304 by O_uni03580304.ccmp;
    sub O u0358 u030D by O_uni030D0358.ccmp;
    sub O gravecomb by Ograve;
    sub O acutecomb by Oacute;
    sub O u030B by Ohungarumlaut;
    sub O u0302 by Ocircumflex;
    sub O u030C by u01D1;
    sub O u0306 by Obreve;
    sub O u030A by O_ring;
    sub O u0304 by Omacron;
    sub O u030D by O_uni030D;
    sub O u0358 by O_uni0358.ccmp;
    sub Oacute u0358 by O_uni03580301.ccmp;
    sub Obreve u0358 by O_uni03580306.ccmp;
    sub Ocircumflex u0358 by O_uni03580302.ccmp;
    sub Ograve u0358 by O_uni03580300.ccmp;
    sub Ohungarumlaut u0358 by O_uni0358030B.ccmp;
    sub Omacron u0358 by O_uni03580304.ccmp;
    sub S u0302 by Scircumflex;
    sub U gravecomb by Ugrave;
    sub U acutecomb by Uacute;
    sub U u030B by Uhungarumlaut;
    sub U u0302 by Ucircumflex;
    sub U u030C by u01D3;
    sub U u0306 by Ubreve;
    sub U u0304 by Umacron;
    sub U u030D by U_uni030D;
    sub Y u030C by Y_uni030C;
    sub Z u0302 by u1E90;
    sub u01D1 u0358 by O_uni0358030C.ccmp;
    sub u1E72 gravecomb by uni1E720300;
    sub u1E72 acutecomb by uni1E720301;
    sub u1E72 u0302 by uni1E720302;
    sub u1E72 u030D by uni1E72030D;
    sub a gravecomb by agrave;
    sub a acutecomb by aacute;
    sub a u030B by a_uni030B;
    sub a u0302 by acircumflex;
    sub a u030C by u01CE;
    sub a u0306 by abreve;
    sub a u0304 by amacron;
    sub a u030D by a_uni030D;
    sub ae gravecomb by ae_grave;
    sub ae acutecomb by aeacute;
    sub c u0302 by ccircumflex;
    sub e gravecomb by egrave;
    sub e acutecomb by eacute;
    sub e u030B by e_uni030B;
    sub e u0302 by ecircumflex;
    sub e u030C by ecaron;
    sub e u0306 by ebreve;
    sub e u030A by e_ring;
    sub e u0304 by emacron;
    sub e u030D by e_uni030D;
    sub ecircumflex u030C by uni00EA030C;
    sub ecircumflex u0304 by uni00EA0304;
    sub u0259 gravecomb by uni0259_grave;
    sub u0259 acutecomb by uni0259_acute;
    sub u025A gravecomb by uni025A_grave;
    sub u025A acutecomb by uni025A_acute;
    sub i gravecomb by igrave;
    sub i acutecomb by iacute;
    sub i u030B by i_uni030B.ccmp;
    sub i u0302 by icircumflex;
    sub i u030C by u01D0;
    sub i u0306 by ibreve;
    sub i u030A by i_ring;
    sub i u0304 by imacron;
    sub i u030D by i_uni030D.ccmp;
    sub m gravecomb by m_uni0300;
    sub m acutecomb by u1E3F;
    sub m u030B by m_uni030B;
    sub m u0302 by m_uni0302;
    sub m u030C by m_uni030C;
    sub m u0306 by m_uni0306;
    sub m u0304 by m_uni0304;
    sub m u030D by m_uni030D;
    sub n gravecomb by u01F9;
    sub n acutecomb by nacute;
    sub n u030B by n_uni030B;
    sub n u0302 by n_uni0302;
    sub n u030C by ncaron;
    sub n u0306 by n_uni0306;
    sub n u0304 by n_uni0304;
    sub n u030D by n_uni030D;
    sub o u030D u0358 by o_uni030D0358.ccmp;
    sub o u0358 gravecomb by o_uni03580300.ccmp;
    sub o u0358 acutecomb by o_uni03580301.ccmp;
    sub o u0358 u030B by o_uni0358030B.ccmp;
    sub o u0358 u0302 by o_uni03580302.ccmp;
    sub o u0358 u030C by o_uni0358030C.ccmp;
    sub o u0358 u0306 by o_uni03580306.ccmp;
    sub o u0358 u0304 by o_uni03580304.ccmp;
    sub o u0358 u030D by o_uni030D0358.ccmp;
    sub o gravecomb by ograve;
    sub o acutecomb by oacute;
    sub o u030B by ohungarumlaut;
    sub o u0302 by ocircumflex;
    sub o u030C by u01D2;
    sub o u0306 by obreve;
    sub o u030A by o_ring;
    sub o u0304 by omacron;
    sub o u030D by o_uni030D;
    sub o u0358 by o_uni0358.ccmp;
    sub oacute u0358 by o_uni03580301.ccmp;
    sub obreve u0358 by o_uni03580306.ccmp;
    sub ocircumflex u0358 by o_uni03580302.ccmp;
    sub ograve u0358 by o_uni03580300.ccmp;
    sub ohungarumlaut u0358 by o_uni0358030B.ccmp;
    sub omacron u0358 by o_uni03580304.ccmp;
    sub s u0302 by scircumflex;
    sub u gravecomb by ugrave;
    sub u acutecomb by uacute;
    sub u u030B by uhungarumlaut;
    sub u u0302 by ucircumflex;
    sub u u030C by u01D4;
    sub u u0306 by ubreve;
    sub u u0304 by umacron;
    sub u u030D by u_uni030D;
    sub u01D2 u0358 by o_uni0358030C.ccmp;
    sub u0251 gravecomb by u1F70.1;
    sub u0251 acutecomb by u1F71.1;
    sub u0254 gravecomb by uni0254_grave;
    sub u0254 acutecomb by uni0254_acute;
    sub u025B gravecomb by u1F72.1;
    sub u025B acutecomb by u1F73.1;
    sub u028C gravecomb by uni028C_grave;
    sub u028C acutecomb by uni028C_acute;
    sub u1E73 gravecomb by uni1E730300;
    sub u1E73 acutecomb by uni1E730301;
    sub u1E73 u0302 by uni1E730302;
    sub u1E73 u030D by uni1E73030D;
    sub y u030C by y_uni030C;
    sub z u0302 by u1E91;
} LigatureSubstitution9;

lookup SingleSubstitution5 {
    lookupflag 0;
    sub emdash by emdash.ccmp;
} SingleSubstitution5;

lookup MultipleSubstitution1 {
    lookupflag 0;
    sub u2E3A by emdash.ccmp emdash;
    sub u2E3B by emdash.ccmp emdash.ccmp emdash;
} MultipleSubstitution1;

lookup ChainedContextualGSUB2 {
    lookupflag 0;
    sub emdash' lookup SingleSubstitution5 [emdash emdash.ccmp];
} ChainedContextualGSUB2;

#Mark attachment classes (defined in GDEF, used in lookupflags)


feature afrc {
 # script DFLT;
     # language dflt ;
      lookup afrcVerticalFractionslookup0;
} afrc;

# feature dlig {
#  # script DFLT;
#      # language dflt ;
#       lookup dligDiscretionaryLigatureslookup1;
# } dlig;

feature frac {
 # script DFLT;
     # language dflt ;
      lookup fracDiagonalFractionslookup2;
} frac;

feature subs {
 # script DFLT;
     # language dflt ;
      lookup subsSubscriptinLatinlookup3;
} subs;

feature sups {
 # script DFLT;
     # language dflt ;
      lookup supsSuperscriptinLatinlookup4;
} sups;

feature vert {
 # script DFLT;
     # language dflt ;
      lookup vertVerticalAlternateslookup5;
      lookup SinglePositioning3;
} vert;

feature calt {
 # script DFLT;
     # language dflt ;
      lookup caltContextualAlternateslookup7;
} calt;

feature salt {
 # script DFLT;
     # language dflt ;
      lookup saltStylisticAlternativeslookup9;
} salt;

feature halt {
    # script DFLT;
    # language dflt;
            lookup SinglePositioning1;

} halt;

feature vhal {
    # script DFLT;
    # language dflt;
            lookup SinglePositioning2;

} vhal;

feature ccmp {
    # script DFLT;
    # language dflt;
            lookup LigatureSubstitution9;
            lookup MultipleSubstitution1;
            lookup ChainedContextualGSUB2;

} ccmp;
