<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
  <axes>
    <axis tag="wght" name="Weight" minimum="400" maximum="400" default="400">
      <map input="400" output="100"/>
    </axis>
  </axes>
  <sources>
    <source filename="LXGWWenKaiTC-Regular.ufo" name="LXGW WenKai TC Regular" familyname="LXGW WenKai TC" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="LXGW WenKai TC Regular" familyname="LXGW WenKai TC" stylename="Regular" filename="instance_ufos/LXGWWenKaiTC-Regular.ufo">
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>m001</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Regular</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>UFO.lib</key>
      <dict>
        <key>public.postscriptNames</key>
        <dict>
          <key>Omega</key>
          <string>uni2126</string>
          <key>PureWriter</key>
          <string>uniE003</string>
          <key>Upsilon1</key>
          <string>uni03D2</string>
          <key>a.salt</key>
          <string>uniF061</string>
          <key>colon.calt</key>
          <string>uniEE01</string>
          <key>hyphen</key>
          <string>uni2011</string>
          <key>mu</key>
          <string>uni00B5</string>
          <key>omega1</key>
          <string>uni03D6</string>
          <key>periodcentered</key>
          <string>uni2219</string>
          <key>phi1</key>
          <string>uni03D5</string>
          <key>sigma1</key>
          <string>uni03C2</string>
          <key>theta1</key>
          <string>uni03D1</string>
          <key>u00A0</key>
          <string>uni00A0</string>
          <key>u00B2</key>
          <string>uni00B2</string>
          <key>u00B3</key>
          <string>uni00B3</string>
          <key>u00B9</key>
          <string>uni00B9</string>
          <key>u0122</key>
          <string>uni0122</string>
          <key>u0123</key>
          <string>uni0123</string>
          <key>u0136</key>
          <string>uni0136</string>
          <key>u0137</key>
          <string>uni0137</string>
          <key>u013B</key>
          <string>uni013B</string>
          <key>u013C</key>
          <string>uni013C</string>
          <key>u0145</key>
          <string>uni0145</string>
          <key>u0146</key>
          <string>uni0146</string>
          <key>u0156</key>
          <string>uni0156</string>
          <key>u0157</key>
          <string>uni0157</string>
          <key>u0162</key>
          <string>uni0162</string>
          <key>u0163</key>
          <string>uni0163</string>
          <key>u0180</key>
          <string>uni0180</string>
          <key>u0181</key>
          <string>uni0181</string>
          <key>u0182</key>
          <string>uni0182</string>
          <key>u0183</key>
          <string>uni0183</string>
          <key>u0184</key>
          <string>uni0184</string>
          <key>u0185</key>
          <string>uni0185</string>
          <key>u0186</key>
          <string>uni0186</string>
          <key>u0187</key>
          <string>uni0187</string>
          <key>u0188</key>
          <string>uni0188</string>
          <key>u0189</key>
          <string>uni0189</string>
          <key>u018A</key>
          <string>uni018A</string>
          <key>u018B</key>
          <string>uni018B</string>
          <key>u018C</key>
          <string>uni018C</string>
          <key>u018D</key>
          <string>uni018D</string>
          <key>u018E</key>
          <string>uni018E</string>
          <key>u018F</key>
          <string>uni018F</string>
          <key>u0190</key>
          <string>uni0190</string>
          <key>u0191</key>
          <string>uni0191</string>
          <key>u0193</key>
          <string>uni0193</string>
          <key>u0194</key>
          <string>uni0194</string>
          <key>u0195</key>
          <string>uni0195</string>
          <key>u0196</key>
          <string>uni0196</string>
          <key>u0197</key>
          <string>uni0197</string>
          <key>u0198</key>
          <string>uni0198</string>
          <key>u0199</key>
          <string>uni0199</string>
          <key>u019A</key>
          <string>uni019A</string>
          <key>u019B</key>
          <string>uni019B</string>
          <key>u019C</key>
          <string>uni019C</string>
          <key>u019D</key>
          <string>uni019D</string>
          <key>u019E</key>
          <string>uni019E</string>
          <key>u019F</key>
          <string>uni019F</string>
          <key>u01A2</key>
          <string>uni01A2</string>
          <key>u01A3</key>
          <string>uni01A3</string>
          <key>u01A4</key>
          <string>uni01A4</string>
          <key>u01A5</key>
          <string>uni01A5</string>
          <key>u01A6</key>
          <string>uni01A6</string>
          <key>u01A7</key>
          <string>uni01A7</string>
          <key>u01A8</key>
          <string>uni01A8</string>
          <key>u01A9</key>
          <string>uni01A9</string>
          <key>u01AA</key>
          <string>uni01AA</string>
          <key>u01AB</key>
          <string>uni01AB</string>
          <key>u01AC</key>
          <string>uni01AC</string>
          <key>u01AD</key>
          <string>uni01AD</string>
          <key>u01AE</key>
          <string>uni01AE</string>
          <key>u01B1</key>
          <string>uni01B1</string>
          <key>u01B2</key>
          <string>uni01B2</string>
          <key>u01B3</key>
          <string>uni01B3</string>
          <key>u01B5</key>
          <string>uni01B5</string>
          <key>u01B6</key>
          <string>uni01B6</string>
          <key>u01B7</key>
          <string>uni01B7</string>
          <key>u01B8</key>
          <string>uni01B8</string>
          <key>u01B9</key>
          <string>uni01B9</string>
          <key>u01BA</key>
          <string>uni01BA</string>
          <key>u01BB</key>
          <string>uni01BB</string>
          <key>u01BC</key>
          <string>uni01BC</string>
          <key>u01BD</key>
          <string>uni01BD</string>
          <key>u01BE</key>
          <string>uni01BE</string>
          <key>u01BF</key>
          <string>uni01BF</string>
          <key>u01C0</key>
          <string>uni01C0</string>
          <key>u01C1</key>
          <string>uni01C1</string>
          <key>u01C2</key>
          <string>uni01C2</string>
          <key>u01C3</key>
          <string>uni01C3</string>
          <key>u01C4</key>
          <string>uni01C4</string>
          <key>u01C5</key>
          <string>uni01C5</string>
          <key>u01C6</key>
          <string>uni01C6</string>
          <key>u01C7</key>
          <string>uni01C7</string>
          <key>u01C8</key>
          <string>uni01C8</string>
          <key>u01C9</key>
          <string>uni01C9</string>
          <key>u01CA</key>
          <string>uni01CA</string>
          <key>u01CB</key>
          <string>uni01CB</string>
          <key>u01CC</key>
          <string>uni01CC</string>
          <key>u01CD</key>
          <string>uni01CD</string>
          <key>u01CE</key>
          <string>uni01CE</string>
          <key>u01CF</key>
          <string>uni01CF</string>
          <key>u01D0</key>
          <string>uni01D0</string>
          <key>u01D1</key>
          <string>uni01D1</string>
          <key>u01D2</key>
          <string>uni01D2</string>
          <key>u01D3</key>
          <string>uni01D3</string>
          <key>u01D4</key>
          <string>uni01D4</string>
          <key>u01D5</key>
          <string>uni01D5</string>
          <key>u01D6</key>
          <string>uni01D6</string>
          <key>u01D7</key>
          <string>uni01D7</string>
          <key>u01D8</key>
          <string>uni01D8</string>
          <key>u01D9</key>
          <string>uni01D9</string>
          <key>u01DA</key>
          <string>uni01DA</string>
          <key>u01DB</key>
          <string>uni01DB</string>
          <key>u01DC</key>
          <string>uni01DC</string>
          <key>u01DD</key>
          <string>uni01DD</string>
          <key>u01DE</key>
          <string>uni01DE</string>
          <key>u01DF</key>
          <string>uni01DF</string>
          <key>u01E0</key>
          <string>uni01E0</string>
          <key>u01E1</key>
          <string>uni01E1</string>
          <key>u01E2</key>
          <string>uni01E2</string>
          <key>u01E3</key>
          <string>uni01E3</string>
          <key>u01E4</key>
          <string>uni01E4</string>
          <key>u01E5</key>
          <string>uni01E5</string>
          <key>u01E8</key>
          <string>uni01E8</string>
          <key>u01E9</key>
          <string>uni01E9</string>
          <key>u01EA</key>
          <string>uni01EA</string>
          <key>u01EB</key>
          <string>uni01EB</string>
          <key>u01EC</key>
          <string>uni01EC</string>
          <key>u01ED</key>
          <string>uni01ED</string>
          <key>u01EE</key>
          <string>uni01EE</string>
          <key>u01EF</key>
          <string>uni01EF</string>
          <key>u01F0</key>
          <string>uni01F0</string>
          <key>u01F1</key>
          <string>uni01F1</string>
          <key>u01F2</key>
          <string>uni01F2</string>
          <key>u01F3</key>
          <string>uni01F3</string>
          <key>u01F4</key>
          <string>uni01F4</string>
          <key>u01F5</key>
          <string>uni01F5</string>
          <key>u01F6</key>
          <string>uni01F6</string>
          <key>u01F7</key>
          <string>uni01F7</string>
          <key>u01F8</key>
          <string>uni01F8</string>
          <key>u01F9</key>
          <string>uni01F9</string>
          <key>u0200</key>
          <string>uni0200</string>
          <key>u0201</key>
          <string>uni0201</string>
          <key>u0202</key>
          <string>uni0202</string>
          <key>u0203</key>
          <string>uni0203</string>
          <key>u0204</key>
          <string>uni0204</string>
          <key>u0205</key>
          <string>uni0205</string>
          <key>u0206</key>
          <string>uni0206</string>
          <key>u0207</key>
          <string>uni0207</string>
          <key>u0208</key>
          <string>uni0208</string>
          <key>u0209</key>
          <string>uni0209</string>
          <key>u020A</key>
          <string>uni020A</string>
          <key>u020B</key>
          <string>uni020B</string>
          <key>u020C</key>
          <string>uni020C</string>
          <key>u020D</key>
          <string>uni020D</string>
          <key>u020E</key>
          <string>uni020E</string>
          <key>u020F</key>
          <string>uni020F</string>
          <key>u0210</key>
          <string>uni0210</string>
          <key>u0211</key>
          <string>uni0211</string>
          <key>u0212</key>
          <string>uni0212</string>
          <key>u0213</key>
          <string>uni0213</string>
          <key>u0214</key>
          <string>uni0214</string>
          <key>u0215</key>
          <string>uni0215</string>
          <key>u0216</key>
          <string>uni0216</string>
          <key>u0217</key>
          <string>uni0217</string>
          <key>u0218</key>
          <string>uni0218</string>
          <key>u0219</key>
          <string>uni0219</string>
          <key>u021A</key>
          <string>uni021A</string>
          <key>u021B</key>
          <string>uni021B</string>
          <key>u021C</key>
          <string>uni021C</string>
          <key>u021D</key>
          <string>uni021D</string>
          <key>u021E</key>
          <string>uni021E</string>
          <key>u021F</key>
          <string>uni021F</string>
          <key>u0220</key>
          <string>uni0220</string>
          <key>u0221</key>
          <string>uni0221</string>
          <key>u0222</key>
          <string>uni0222</string>
          <key>u0223</key>
          <string>uni0223</string>
          <key>u0224</key>
          <string>uni0224</string>
          <key>u0225</key>
          <string>uni0225</string>
          <key>u0226</key>
          <string>uni0226</string>
          <key>u0227</key>
          <string>uni0227</string>
          <key>u0228</key>
          <string>uni0228</string>
          <key>u0229</key>
          <string>uni0229</string>
          <key>u022A</key>
          <string>uni022A</string>
          <key>u022B</key>
          <string>uni022B</string>
          <key>u022C</key>
          <string>uni022C</string>
          <key>u022D</key>
          <string>uni022D</string>
          <key>u022E</key>
          <string>uni022E</string>
          <key>u022F</key>
          <string>uni022F</string>
          <key>u0230</key>
          <string>uni0230</string>
          <key>u0231</key>
          <string>uni0231</string>
          <key>u0232</key>
          <string>uni0232</string>
          <key>u0234</key>
          <string>uni0234</string>
          <key>u0235</key>
          <string>uni0235</string>
          <key>u0236</key>
          <string>uni0236</string>
          <key>u0237</key>
          <string>uni0237</string>
          <key>u0238</key>
          <string>uni0238</string>
          <key>u0239</key>
          <string>uni0239</string>
          <key>u023A</key>
          <string>uni023A</string>
          <key>u023B</key>
          <string>uni023B</string>
          <key>u023C</key>
          <string>uni023C</string>
          <key>u023D</key>
          <string>uni023D</string>
          <key>u023E</key>
          <string>uni023E</string>
          <key>u023F</key>
          <string>uni023F</string>
          <key>u0240</key>
          <string>uni0240</string>
          <key>u0241</key>
          <string>uni0241</string>
          <key>u0242</key>
          <string>uni0242</string>
          <key>u0243</key>
          <string>uni0243</string>
          <key>u0244</key>
          <string>uni0244</string>
          <key>u0245</key>
          <string>uni0245</string>
          <key>u0246</key>
          <string>uni0246</string>
          <key>u0247</key>
          <string>uni0247</string>
          <key>u0248</key>
          <string>uni0248</string>
          <key>u0249</key>
          <string>uni0249</string>
          <key>u024A</key>
          <string>uni024A</string>
          <key>u024B</key>
          <string>uni024B</string>
          <key>u024C</key>
          <string>uni024C</string>
          <key>u024D</key>
          <string>uni024D</string>
          <key>u024E</key>
          <string>uni024E</string>
          <key>u0250</key>
          <string>uni0250</string>
          <key>u0251</key>
          <string>uni0251</string>
          <key>u0252</key>
          <string>uni0252</string>
          <key>u0253</key>
          <string>uni0253</string>
          <key>u0254</key>
          <string>uni0254</string>
          <key>u0255</key>
          <string>uni0255</string>
          <key>u0256</key>
          <string>uni0256</string>
          <key>u0257</key>
          <string>uni0257</string>
          <key>u0258</key>
          <string>uni0258</string>
          <key>u0259</key>
          <string>uni0259</string>
          <key>u025A</key>
          <string>uni025A</string>
          <key>u025D</key>
          <string>uni025D</string>
          <key>u025E</key>
          <string>uni025E</string>
          <key>u025F</key>
          <string>uni025F</string>
          <key>u0260</key>
          <string>uni0260</string>
          <key>u0261</key>
          <string>uni0261</string>
          <key>u0262</key>
          <string>uni0262</string>
          <key>u0263</key>
          <string>uni0263</string>
          <key>u0264</key>
          <string>uni0264</string>
          <key>u0265</key>
          <string>uni0265</string>
          <key>u0266</key>
          <string>uni0266</string>
          <key>u0267</key>
          <string>uni0267</string>
          <key>u0268</key>
          <string>uni0268</string>
          <key>u0269</key>
          <string>uni0269</string>
          <key>u026A</key>
          <string>uni026A</string>
          <key>u026B</key>
          <string>uni026B</string>
          <key>u026C</key>
          <string>uni026C</string>
          <key>u026D</key>
          <string>uni026D</string>
          <key>u026E</key>
          <string>uni026E</string>
          <key>u026F</key>
          <string>uni026F</string>
          <key>u0270</key>
          <string>uni0270</string>
          <key>u0271</key>
          <string>uni0271</string>
          <key>u0272</key>
          <string>uni0272</string>
          <key>u0273</key>
          <string>uni0273</string>
          <key>u0274</key>
          <string>uni0274</string>
          <key>u0275</key>
          <string>uni0275</string>
          <key>u0276</key>
          <string>uni0276</string>
          <key>u0277</key>
          <string>uni0277</string>
          <key>u0278</key>
          <string>uni0278</string>
          <key>u0279</key>
          <string>uni0279</string>
          <key>u027A</key>
          <string>uni027A</string>
          <key>u027B</key>
          <string>uni027B</string>
          <key>u027C</key>
          <string>uni027C</string>
          <key>u027D</key>
          <string>uni027D</string>
          <key>u027E</key>
          <string>uni027E</string>
          <key>u027F</key>
          <string>uni027F</string>
          <key>u0280</key>
          <string>uni0280</string>
          <key>u0281</key>
          <string>uni0281</string>
          <key>u0282</key>
          <string>uni0282</string>
          <key>u0283</key>
          <string>uni0283</string>
          <key>u0285</key>
          <string>uni0285</string>
          <key>u0286</key>
          <string>uni0286</string>
          <key>u0287</key>
          <string>uni0287</string>
          <key>u0288</key>
          <string>uni0288</string>
          <key>u0289</key>
          <string>uni0289</string>
          <key>u028A</key>
          <string>uni028A</string>
          <key>u028B</key>
          <string>uni028B</string>
          <key>u028C</key>
          <string>uni028C</string>
          <key>u028D</key>
          <string>uni028D</string>
          <key>u0290</key>
          <string>uni0290</string>
          <key>u0291</key>
          <string>uni0291</string>
          <key>u0292</key>
          <string>uni0292</string>
          <key>u0293</key>
          <string>uni0293</string>
          <key>u0294</key>
          <string>uni0294</string>
          <key>u0295</key>
          <string>uni0295</string>
          <key>u0297</key>
          <string>uni0297</string>
          <key>u0298</key>
          <string>uni0298</string>
          <key>u0299</key>
          <string>uni0299</string>
          <key>u029A</key>
          <string>uni029A</string>
          <key>u029B</key>
          <string>uni029B</string>
          <key>u029C</key>
          <string>uni029C</string>
          <key>u029D</key>
          <string>uni029D</string>
          <key>u029E</key>
          <string>uni029E</string>
          <key>u029F</key>
          <string>uni029F</string>
          <key>u02A0</key>
          <string>uni02A0</string>
          <key>u02A1</key>
          <string>uni02A1</string>
          <key>u02A2</key>
          <string>uni02A2</string>
          <key>u02A3</key>
          <string>uni02A3</string>
          <key>u02A4</key>
          <string>uni02A4</string>
          <key>u02A5</key>
          <string>uni02A5</string>
          <key>u02A6</key>
          <string>uni02A6</string>
          <key>u02A7</key>
          <string>uni02A7</string>
          <key>u02A8</key>
          <string>uni02A8</string>
          <key>u02A9</key>
          <string>uni02A9</string>
          <key>u02AA</key>
          <string>uni02AA</string>
          <key>u02AB</key>
          <string>uni02AB</string>
          <key>u02AC</key>
          <string>uni02AC</string>
          <key>u02AD</key>
          <string>uni02AD</string>
          <key>u02AE</key>
          <string>uni02AE</string>
          <key>u02AF</key>
          <string>uni02AF</string>
          <key>u02B0</key>
          <string>uni02B0</string>
          <key>u02B2</key>
          <string>uni02B2</string>
          <key>u02B3</key>
          <string>uni02B3</string>
          <key>u02B7</key>
          <string>uni02B7</string>
          <key>u02B8</key>
          <string>uni02B8</string>
          <key>u02B9</key>
          <string>uni02B9</string>
          <key>u02BA</key>
          <string>uni02BA</string>
          <key>u02BB</key>
          <string>uni02BB</string>
          <key>u02BC</key>
          <string>uni02BC</string>
          <key>u02BD</key>
          <string>uni02BD</string>
          <key>u02BE</key>
          <string>uni02BE</string>
          <key>u02C0</key>
          <string>uni02C0</string>
          <key>u02C1</key>
          <string>uni02C1</string>
          <key>u02C8</key>
          <string>uni02C8</string>
          <key>u02CA</key>
          <string>uni02CA</string>
          <key>u02CB</key>
          <string>uni02CB</string>
          <key>u02CC</key>
          <string>uni02CC</string>
          <key>u02D0</key>
          <string>uni02D0</string>
          <key>u02D1</key>
          <string>uni02D1</string>
          <key>u02DE</key>
          <string>uni02DE</string>
          <key>u02E0</key>
          <string>uni02E0</string>
          <key>u02E1</key>
          <string>uni02E1</string>
          <key>u02E2</key>
          <string>uni02E2</string>
          <key>u02E3</key>
          <string>uni02E3</string>
          <key>u02E4</key>
          <string>uni02E4</string>
          <key>u02E5</key>
          <string>uni02E5</string>
          <key>u02E6</key>
          <string>uni02E6</string>
          <key>u02E7</key>
          <string>uni02E7</string>
          <key>u02E8</key>
          <string>uni02E8</string>
          <key>u02E9</key>
          <string>uni02E9</string>
          <key>u02EA</key>
          <string>uni02EA</string>
          <key>u02EB</key>
          <string>uni02EB</string>
          <key>u02F0</key>
          <string>uni02F0</string>
          <key>u02F7</key>
          <string>uni02F7</string>
          <key>u0302</key>
          <string>uni0302</string>
          <key>u0304</key>
          <string>uni0304</string>
          <key>u0305</key>
          <string>uni0305</string>
          <key>u0306</key>
          <string>uni0306</string>
          <key>u0307</key>
          <string>uni0307</string>
          <key>u0308</key>
          <string>uni0308</string>
          <key>u0308.1</key>
          <string>uni0308.1</string>
          <key>u030A</key>
          <string>uni030A</string>
          <key>u030B</key>
          <string>uni030B</string>
          <key>u030C</key>
          <string>uni030C</string>
          <key>u030D</key>
          <string>uni030D</string>
          <key>u030F</key>
          <string>uni030F</string>
          <key>u0311</key>
          <string>uni0311</string>
          <key>u0316</key>
          <string>uni0316</string>
          <key>u0317</key>
          <string>uni0317</string>
          <key>u0318</key>
          <string>uni0318</string>
          <key>u0319</key>
          <string>uni0319</string>
          <key>u031A</key>
          <string>uni031A</string>
          <key>u031B</key>
          <string>uni031B</string>
          <key>u031C</key>
          <string>uni031C</string>
          <key>u031D</key>
          <string>uni031D</string>
          <key>u031E</key>
          <string>uni031E</string>
          <key>u031F</key>
          <string>uni031F</string>
          <key>u0320</key>
          <string>uni0320</string>
          <key>u0324</key>
          <string>uni0324</string>
          <key>u0325</key>
          <string>uni0325</string>
          <key>u0326</key>
          <string>uni0326</string>
          <key>u0327</key>
          <string>uni0327</string>
          <key>u0328</key>
          <string>uni0328</string>
          <key>u0329</key>
          <string>uni0329</string>
          <key>u032A</key>
          <string>uni032A</string>
          <key>u032C</key>
          <string>uni032C</string>
          <key>u032D</key>
          <string>uni032D</string>
          <key>u032E</key>
          <string>uni032E</string>
          <key>u032F</key>
          <string>uni032F</string>
          <key>u0330</key>
          <string>uni0330</string>
          <key>u0331</key>
          <string>uni0331</string>
          <key>u0332</key>
          <string>uni0332</string>
          <key>u0334</key>
          <string>uni0334</string>
          <key>u0335</key>
          <string>uni0335</string>
          <key>u0336</key>
          <string>uni0336</string>
          <key>u0338</key>
          <string>uni0338</string>
          <key>u0339</key>
          <string>uni0339</string>
          <key>u033A</key>
          <string>uni033A</string>
          <key>u033B</key>
          <string>uni033B</string>
          <key>u033C</key>
          <string>uni033C</string>
          <key>u033D</key>
          <string>uni033D</string>
          <key>u0340</key>
          <string>uni0340</string>
          <key>u0341</key>
          <string>uni0341</string>
          <key>u0358</key>
          <string>uni0358</string>
          <key>u0361</key>
          <string>uni0361</string>
          <key>u0370</key>
          <string>uni0370</string>
          <key>u0371</key>
          <string>uni0371</string>
          <key>u0372</key>
          <string>uni0372</string>
          <key>u0373</key>
          <string>uni0373</string>
          <key>u0374</key>
          <string>uni0374</string>
          <key>u0375</key>
          <string>uni0375</string>
          <key>u0376</key>
          <string>uni0376</string>
          <key>u0377</key>
          <string>uni0377</string>
          <key>u037A</key>
          <string>uni037A</string>
          <key>u037B</key>
          <string>uni037B</string>
          <key>u037C</key>
          <string>uni037C</string>
          <key>u037D</key>
          <string>uni037D</string>
          <key>u037E</key>
          <string>uni037E</string>
          <key>u037F</key>
          <string>uni037F</string>
          <key>u0394</key>
          <string>uni0394</string>
          <key>u03A9</key>
          <string>uni03A9</string>
          <key>u03BC</key>
          <string>uni03BC</string>
          <key>u03CF</key>
          <string>uni03CF</string>
          <key>u03D0</key>
          <string>uni03D0</string>
          <key>u03D3</key>
          <string>uni03D3</string>
          <key>u03D4</key>
          <string>uni03D4</string>
          <key>u03D7</key>
          <string>uni03D7</string>
          <key>u03D8</key>
          <string>uni03D8</string>
          <key>u03D9</key>
          <string>uni03D9</string>
          <key>u03DA</key>
          <string>uni03DA</string>
          <key>u03DB</key>
          <string>uni03DB</string>
          <key>u03DC</key>
          <string>uni03DC</string>
          <key>u03DD</key>
          <string>uni03DD</string>
          <key>u03DE</key>
          <string>uni03DE</string>
          <key>u03DF</key>
          <string>uni03DF</string>
          <key>u03E0</key>
          <string>uni03E0</string>
          <key>u03E1</key>
          <string>uni03E1</string>
          <key>u03F0</key>
          <string>uni03F0</string>
          <key>u03F1</key>
          <string>uni03F1</string>
          <key>u03F2</key>
          <string>uni03F2</string>
          <key>u03F3</key>
          <string>uni03F3</string>
          <key>u03F4</key>
          <string>uni03F4</string>
          <key>u03F5</key>
          <string>uni03F5</string>
          <key>u03F6</key>
          <string>uni03F6</string>
          <key>u03F7</key>
          <string>uni03F7</string>
          <key>u03F8</key>
          <string>uni03F8</string>
          <key>u03F9</key>
          <string>uni03F9</string>
          <key>u03FA</key>
          <string>uni03FA</string>
          <key>u03FB</key>
          <string>uni03FB</string>
          <key>u03FC</key>
          <string>uni03FC</string>
          <key>u03FD</key>
          <string>uni03FD</string>
          <key>u03FE</key>
          <string>uni03FE</string>
          <key>u03FF</key>
          <string>uni03FF</string>
          <key>u0400</key>
          <string>uni0400</string>
          <key>u0401</key>
          <string>uni0401</string>
          <key>u0402</key>
          <string>uni0402</string>
          <key>u0403</key>
          <string>uni0403</string>
          <key>u0404</key>
          <string>uni0404</string>
          <key>u0405</key>
          <string>uni0405</string>
          <key>u0406</key>
          <string>uni0406</string>
          <key>u0407</key>
          <string>uni0407</string>
          <key>u0408</key>
          <string>uni0408</string>
          <key>u0409</key>
          <string>uni0409</string>
          <key>u040A</key>
          <string>uni040A</string>
          <key>u040B</key>
          <string>uni040B</string>
          <key>u040C</key>
          <string>uni040C</string>
          <key>u040D</key>
          <string>uni040D</string>
          <key>u040E</key>
          <string>uni040E</string>
          <key>u040F</key>
          <string>uni040F</string>
          <key>u0410</key>
          <string>uni0410</string>
          <key>u0411</key>
          <string>uni0411</string>
          <key>u0412</key>
          <string>uni0412</string>
          <key>u0413</key>
          <string>uni0413</string>
          <key>u0414</key>
          <string>uni0414</string>
          <key>u0415</key>
          <string>uni0415</string>
          <key>u0416</key>
          <string>uni0416</string>
          <key>u0417</key>
          <string>uni0417</string>
          <key>u0418</key>
          <string>uni0418</string>
          <key>u0419</key>
          <string>uni0419</string>
          <key>u041A</key>
          <string>uni041A</string>
          <key>u041B</key>
          <string>uni041B</string>
          <key>u041C</key>
          <string>uni041C</string>
          <key>u041D</key>
          <string>uni041D</string>
          <key>u041E</key>
          <string>uni041E</string>
          <key>u041F</key>
          <string>uni041F</string>
          <key>u0420</key>
          <string>uni0420</string>
          <key>u0421</key>
          <string>uni0421</string>
          <key>u0422</key>
          <string>uni0422</string>
          <key>u0423</key>
          <string>uni0423</string>
          <key>u0424</key>
          <string>uni0424</string>
          <key>u0425</key>
          <string>uni0425</string>
          <key>u0426</key>
          <string>uni0426</string>
          <key>u0427</key>
          <string>uni0427</string>
          <key>u0428</key>
          <string>uni0428</string>
          <key>u0429</key>
          <string>uni0429</string>
          <key>u042A</key>
          <string>uni042A</string>
          <key>u042B</key>
          <string>uni042B</string>
          <key>u042C</key>
          <string>uni042C</string>
          <key>u042D</key>
          <string>uni042D</string>
          <key>u042E</key>
          <string>uni042E</string>
          <key>u042F</key>
          <string>uni042F</string>
          <key>u0430</key>
          <string>uni0430</string>
          <key>u0431</key>
          <string>uni0431</string>
          <key>u0432</key>
          <string>uni0432</string>
          <key>u0433</key>
          <string>uni0433</string>
          <key>u0434</key>
          <string>uni0434</string>
          <key>u0435</key>
          <string>uni0435</string>
          <key>u0436</key>
          <string>uni0436</string>
          <key>u0437</key>
          <string>uni0437</string>
          <key>u0438</key>
          <string>uni0438</string>
          <key>u0439</key>
          <string>uni0439</string>
          <key>u043A</key>
          <string>uni043A</string>
          <key>u043B</key>
          <string>uni043B</string>
          <key>u043C</key>
          <string>uni043C</string>
          <key>u043D</key>
          <string>uni043D</string>
          <key>u043E</key>
          <string>uni043E</string>
          <key>u043F</key>
          <string>uni043F</string>
          <key>u0440</key>
          <string>uni0440</string>
          <key>u0441</key>
          <string>uni0441</string>
          <key>u0442</key>
          <string>uni0442</string>
          <key>u0444</key>
          <string>uni0444</string>
          <key>u0445</key>
          <string>uni0445</string>
          <key>u0446</key>
          <string>uni0446</string>
          <key>u0447</key>
          <string>uni0447</string>
          <key>u0448</key>
          <string>uni0448</string>
          <key>u0449</key>
          <string>uni0449</string>
          <key>u044A</key>
          <string>uni044A</string>
          <key>u044B</key>
          <string>uni044B</string>
          <key>u044C</key>
          <string>uni044C</string>
          <key>u044D</key>
          <string>uni044D</string>
          <key>u044E</key>
          <string>uni044E</string>
          <key>u044F</key>
          <string>uni044F</string>
          <key>u0450</key>
          <string>uni0450</string>
          <key>u0451</key>
          <string>uni0451</string>
          <key>u0452</key>
          <string>uni0452</string>
          <key>u0453</key>
          <string>uni0453</string>
          <key>u0454</key>
          <string>uni0454</string>
          <key>u0455</key>
          <string>uni0455</string>
          <key>u0456</key>
          <string>uni0456</string>
          <key>u0457</key>
          <string>uni0457</string>
          <key>u0458</key>
          <string>uni0458</string>
          <key>u0459</key>
          <string>uni0459</string>
          <key>u045A</key>
          <string>uni045A</string>
          <key>u045B</key>
          <string>uni045B</string>
          <key>u045C</key>
          <string>uni045C</string>
          <key>u045D</key>
          <string>uni045D</string>
          <key>u045F</key>
          <string>uni045F</string>
          <key>u0462</key>
          <string>uni0462</string>
          <key>u0463</key>
          <string>uni0463</string>
          <key>u046A</key>
          <string>uni046A</string>
          <key>u046B</key>
          <string>uni046B</string>
          <key>u0472</key>
          <string>uni0472</string>
          <key>u0473</key>
          <string>uni0473</string>
          <key>u0474</key>
          <string>uni0474</string>
          <key>u0475</key>
          <string>uni0475</string>
          <key>u0478</key>
          <string>uni0478</string>
          <key>u0479</key>
          <string>uni0479</string>
          <key>u0490</key>
          <string>uni0490</string>
          <key>u0491</key>
          <string>uni0491</string>
          <key>u0492</key>
          <string>uni0492</string>
          <key>u0493</key>
          <string>uni0493</string>
          <key>u0496</key>
          <string>uni0496</string>
          <key>u0497</key>
          <string>uni0497</string>
          <key>u049A</key>
          <string>uni049A</string>
          <key>u049B</key>
          <string>uni049B</string>
          <key>u049C</key>
          <string>uni049C</string>
          <key>u049D</key>
          <string>uni049D</string>
          <key>u04A2</key>
          <string>uni04A2</string>
          <key>u04A3</key>
          <string>uni04A3</string>
          <key>u04AE</key>
          <string>uni04AE</string>
          <key>u04AF</key>
          <string>uni04AF</string>
          <key>u04B0</key>
          <string>uni04B0</string>
          <key>u04B1</key>
          <string>uni04B1</string>
          <key>u04B2</key>
          <string>uni04B2</string>
          <key>u04B3</key>
          <string>uni04B3</string>
          <key>u04B8</key>
          <string>uni04B8</string>
          <key>u04B9</key>
          <string>uni04B9</string>
          <key>u04BA</key>
          <string>uni04BA</string>
          <key>u04BB</key>
          <string>uni04BB</string>
          <key>u04C9</key>
          <string>uni04C9</string>
          <key>u04CA</key>
          <string>uni04CA</string>
          <key>u04D8</key>
          <string>uni04D8</string>
          <key>u04D9</key>
          <string>uni04D9</string>
          <key>u04DE</key>
          <string>uni04DE</string>
          <key>u04DF</key>
          <string>uni04DF</string>
          <key>u04E0</key>
          <string>uni04E0</string>
          <key>u04E1</key>
          <string>uni04E1</string>
          <key>u04E2</key>
          <string>uni04E2</string>
          <key>u04E3</key>
          <string>uni04E3</string>
          <key>u04E4</key>
          <string>uni04E4</string>
          <key>u04E5</key>
          <string>uni04E5</string>
          <key>u04E6</key>
          <string>uni04E6</string>
          <key>u04E7</key>
          <string>uni04E7</string>
          <key>u04E8</key>
          <string>uni04E8</string>
          <key>u04E9</key>
          <string>uni04E9</string>
          <key>u04EA</key>
          <string>uni04EA</string>
          <key>u04EB</key>
          <string>uni04EB</string>
          <key>u04EE</key>
          <string>uni04EE</string>
          <key>u04F0</key>
          <string>uni04F0</string>
          <key>u04F2</key>
          <string>uni04F2</string>
          <key>u04F4</key>
          <string>uni04F4</string>
          <key>u04FE</key>
          <string>uni04FE</string>
          <key>u04FF</key>
          <string>uni04FF</string>
          <key>u0E3F</key>
          <string>uni0E3F</string>
          <key>u1D00</key>
          <string>uni1D00</string>
          <key>u1D04</key>
          <string>uni1D04</string>
          <key>u1D05</key>
          <string>uni1D05</string>
          <key>u1D06</key>
          <string>uni1D06</string>
          <key>u1D07</key>
          <string>uni1D07</string>
          <key>u1D0A</key>
          <string>uni1D0A</string>
          <key>u1D0B</key>
          <string>uni1D0B</string>
          <key>u1D0C</key>
          <string>uni1D0C</string>
          <key>u1D0D</key>
          <string>uni1D0D</string>
          <key>u1D0E</key>
          <string>uni1D0E</string>
          <key>u1D0F</key>
          <string>uni1D0F</string>
          <key>u1D10</key>
          <string>uni1D10</string>
          <key>u1D14</key>
          <string>uni1D14</string>
          <key>u1D15</key>
          <string>uni1D15</string>
          <key>u1D18</key>
          <string>uni1D18</string>
          <key>u1D19</key>
          <string>uni1D19</string>
          <key>u1D1A</key>
          <string>uni1D1A</string>
          <key>u1D1B</key>
          <string>uni1D1B</string>
          <key>u1D1C</key>
          <string>uni1D1C</string>
          <key>u1D20</key>
          <string>uni1D20</string>
          <key>u1D21</key>
          <string>uni1D21</string>
          <key>u1D22</key>
          <string>uni1D22</string>
          <key>u1D23</key>
          <string>uni1D23</string>
          <key>u1D25</key>
          <string>uni1D25</string>
          <key>u1D39</key>
          <string>uni1D39</string>
          <key>u1D3A</key>
          <string>uni1D3A</string>
          <key>u1D3C</key>
          <string>uni1D3C</string>
          <key>u1D3E</key>
          <string>uni1D3E</string>
          <key>u1E00</key>
          <string>uni1E00</string>
          <key>u1E01</key>
          <string>uni1E01</string>
          <key>u1E02</key>
          <string>uni1E02</string>
          <key>u1E03</key>
          <string>uni1E03</string>
          <key>u1E04</key>
          <string>uni1E04</string>
          <key>u1E05</key>
          <string>uni1E05</string>
          <key>u1E06</key>
          <string>uni1E06</string>
          <key>u1E07</key>
          <string>uni1E07</string>
          <key>u1E08</key>
          <string>uni1E08</string>
          <key>u1E09</key>
          <string>uni1E09</string>
          <key>u1E0A</key>
          <string>uni1E0A</string>
          <key>u1E0B</key>
          <string>uni1E0B</string>
          <key>u1E0C</key>
          <string>uni1E0C</string>
          <key>u1E0D</key>
          <string>uni1E0D</string>
          <key>u1E0E</key>
          <string>uni1E0E</string>
          <key>u1E0F</key>
          <string>uni1E0F</string>
          <key>u1E10</key>
          <string>uni1E10</string>
          <key>u1E11</key>
          <string>uni1E11</string>
          <key>u1E12</key>
          <string>uni1E12</string>
          <key>u1E13</key>
          <string>uni1E13</string>
          <key>u1E14</key>
          <string>uni1E14</string>
          <key>u1E15</key>
          <string>uni1E15</string>
          <key>u1E16</key>
          <string>uni1E16</string>
          <key>u1E17</key>
          <string>uni1E17</string>
          <key>u1E18</key>
          <string>uni1E18</string>
          <key>u1E19</key>
          <string>uni1E19</string>
          <key>u1E1A</key>
          <string>uni1E1A</string>
          <key>u1E1B</key>
          <string>uni1E1B</string>
          <key>u1E1C</key>
          <string>uni1E1C</string>
          <key>u1E1D</key>
          <string>uni1E1D</string>
          <key>u1E1E</key>
          <string>uni1E1E</string>
          <key>u1E1F</key>
          <string>uni1E1F</string>
          <key>u1E20</key>
          <string>uni1E20</string>
          <key>u1E21</key>
          <string>uni1E21</string>
          <key>u1E22</key>
          <string>uni1E22</string>
          <key>u1E23</key>
          <string>uni1E23</string>
          <key>u1E24</key>
          <string>uni1E24</string>
          <key>u1E25</key>
          <string>uni1E25</string>
          <key>u1E26</key>
          <string>uni1E26</string>
          <key>u1E27</key>
          <string>uni1E27</string>
          <key>u1E28</key>
          <string>uni1E28</string>
          <key>u1E29</key>
          <string>uni1E29</string>
          <key>u1E2A</key>
          <string>uni1E2A</string>
          <key>u1E2B</key>
          <string>uni1E2B</string>
          <key>u1E2C</key>
          <string>uni1E2C</string>
          <key>u1E2D</key>
          <string>uni1E2D</string>
          <key>u1E2E</key>
          <string>uni1E2E</string>
          <key>u1E2F</key>
          <string>uni1E2F</string>
          <key>u1E30</key>
          <string>uni1E30</string>
          <key>u1E31</key>
          <string>uni1E31</string>
          <key>u1E32</key>
          <string>uni1E32</string>
          <key>u1E33</key>
          <string>uni1E33</string>
          <key>u1E34</key>
          <string>uni1E34</string>
          <key>u1E35</key>
          <string>uni1E35</string>
          <key>u1E36</key>
          <string>uni1E36</string>
          <key>u1E37</key>
          <string>uni1E37</string>
          <key>u1E38</key>
          <string>uni1E38</string>
          <key>u1E39</key>
          <string>uni1E39</string>
          <key>u1E3A</key>
          <string>uni1E3A</string>
          <key>u1E3B</key>
          <string>uni1E3B</string>
          <key>u1E3C</key>
          <string>uni1E3C</string>
          <key>u1E3D</key>
          <string>uni1E3D</string>
          <key>u1E3E</key>
          <string>uni1E3E</string>
          <key>u1E3F</key>
          <string>uni1E3F</string>
          <key>u1E40</key>
          <string>uni1E40</string>
          <key>u1E41</key>
          <string>uni1E41</string>
          <key>u1E42</key>
          <string>uni1E42</string>
          <key>u1E43</key>
          <string>uni1E43</string>
          <key>u1E44</key>
          <string>uni1E44</string>
          <key>u1E45</key>
          <string>uni1E45</string>
          <key>u1E46</key>
          <string>uni1E46</string>
          <key>u1E47</key>
          <string>uni1E47</string>
          <key>u1E48</key>
          <string>uni1E48</string>
          <key>u1E49</key>
          <string>uni1E49</string>
          <key>u1E4A</key>
          <string>uni1E4A</string>
          <key>u1E4B</key>
          <string>uni1E4B</string>
          <key>u1E4C</key>
          <string>uni1E4C</string>
          <key>u1E4D</key>
          <string>uni1E4D</string>
          <key>u1E4E</key>
          <string>uni1E4E</string>
          <key>u1E4F</key>
          <string>uni1E4F</string>
          <key>u1E50</key>
          <string>uni1E50</string>
          <key>u1E51</key>
          <string>uni1E51</string>
          <key>u1E52</key>
          <string>uni1E52</string>
          <key>u1E53</key>
          <string>uni1E53</string>
          <key>u1E54</key>
          <string>uni1E54</string>
          <key>u1E55</key>
          <string>uni1E55</string>
          <key>u1E56</key>
          <string>uni1E56</string>
          <key>u1E57</key>
          <string>uni1E57</string>
          <key>u1E58</key>
          <string>uni1E58</string>
          <key>u1E59</key>
          <string>uni1E59</string>
          <key>u1E5A</key>
          <string>uni1E5A</string>
          <key>u1E5B</key>
          <string>uni1E5B</string>
          <key>u1E5C</key>
          <string>uni1E5C</string>
          <key>u1E5D</key>
          <string>uni1E5D</string>
          <key>u1E5E</key>
          <string>uni1E5E</string>
          <key>u1E5F</key>
          <string>uni1E5F</string>
          <key>u1E60</key>
          <string>uni1E60</string>
          <key>u1E61</key>
          <string>uni1E61</string>
          <key>u1E62</key>
          <string>uni1E62</string>
          <key>u1E63</key>
          <string>uni1E63</string>
          <key>u1E64</key>
          <string>uni1E64</string>
          <key>u1E65</key>
          <string>uni1E65</string>
          <key>u1E66</key>
          <string>uni1E66</string>
          <key>u1E67</key>
          <string>uni1E67</string>
          <key>u1E68</key>
          <string>uni1E68</string>
          <key>u1E69</key>
          <string>uni1E69</string>
          <key>u1E6A</key>
          <string>uni1E6A</string>
          <key>u1E6B</key>
          <string>uni1E6B</string>
          <key>u1E6C</key>
          <string>uni1E6C</string>
          <key>u1E6D</key>
          <string>uni1E6D</string>
          <key>u1E6E</key>
          <string>uni1E6E</string>
          <key>u1E6F</key>
          <string>uni1E6F</string>
          <key>u1E70</key>
          <string>uni1E70</string>
          <key>u1E71</key>
          <string>uni1E71</string>
          <key>u1E72</key>
          <string>uni1E72</string>
          <key>u1E73</key>
          <string>uni1E73</string>
          <key>u1E74</key>
          <string>uni1E74</string>
          <key>u1E75</key>
          <string>uni1E75</string>
          <key>u1E76</key>
          <string>uni1E76</string>
          <key>u1E77</key>
          <string>uni1E77</string>
          <key>u1E78</key>
          <string>uni1E78</string>
          <key>u1E79</key>
          <string>uni1E79</string>
          <key>u1E7A</key>
          <string>uni1E7A</string>
          <key>u1E7B</key>
          <string>uni1E7B</string>
          <key>u1E7C</key>
          <string>uni1E7C</string>
          <key>u1E7D</key>
          <string>uni1E7D</string>
          <key>u1E7E</key>
          <string>uni1E7E</string>
          <key>u1E7F</key>
          <string>uni1E7F</string>
          <key>u1E86</key>
          <string>uni1E86</string>
          <key>u1E87</key>
          <string>uni1E87</string>
          <key>u1E88</key>
          <string>uni1E88</string>
          <key>u1E89</key>
          <string>uni1E89</string>
          <key>u1E8A</key>
          <string>uni1E8A</string>
          <key>u1E8C</key>
          <string>uni1E8C</string>
          <key>u1E8E</key>
          <string>uni1E8E</string>
          <key>u1E90</key>
          <string>uni1E90</string>
          <key>u1E91</key>
          <string>uni1E91</string>
          <key>u1E92</key>
          <string>uni1E92</string>
          <key>u1E93</key>
          <string>uni1E93</string>
          <key>u1E94</key>
          <string>uni1E94</string>
          <key>u1E95</key>
          <string>uni1E95</string>
          <key>u1E96</key>
          <string>uni1E96</string>
          <key>u1E97</key>
          <string>uni1E97</string>
          <key>u1E98</key>
          <string>uni1E98</string>
          <key>u1E9A</key>
          <string>uni1E9A</string>
          <key>u1E9B</key>
          <string>uni1E9B</string>
          <key>u1E9C</key>
          <string>uni1E9C</string>
          <key>u1E9D</key>
          <string>uni1E9D</string>
          <key>u1E9E</key>
          <string>uni1E9E</string>
          <key>u1E9F</key>
          <string>uni1E9F</string>
          <key>u1EA0</key>
          <string>uni1EA0</string>
          <key>u1EA1</key>
          <string>uni1EA1</string>
          <key>u1EA2</key>
          <string>uni1EA2</string>
          <key>u1EA3</key>
          <string>uni1EA3</string>
          <key>u1EA4</key>
          <string>uni1EA4</string>
          <key>u1EA5</key>
          <string>uni1EA5</string>
          <key>u1EA6</key>
          <string>uni1EA6</string>
          <key>u1EA7</key>
          <string>uni1EA7</string>
          <key>u1EA8</key>
          <string>uni1EA8</string>
          <key>u1EA9</key>
          <string>uni1EA9</string>
          <key>u1EAA</key>
          <string>uni1EAA</string>
          <key>u1EAB</key>
          <string>uni1EAB</string>
          <key>u1EAC</key>
          <string>uni1EAC</string>
          <key>u1EAD</key>
          <string>uni1EAD</string>
          <key>u1EAE</key>
          <string>uni1EAE</string>
          <key>u1EAF</key>
          <string>uni1EAF</string>
          <key>u1EB0</key>
          <string>uni1EB0</string>
          <key>u1EB1</key>
          <string>uni1EB1</string>
          <key>u1EB2</key>
          <string>uni1EB2</string>
          <key>u1EB3</key>
          <string>uni1EB3</string>
          <key>u1EB4</key>
          <string>uni1EB4</string>
          <key>u1EB5</key>
          <string>uni1EB5</string>
          <key>u1EB6</key>
          <string>uni1EB6</string>
          <key>u1EB7</key>
          <string>uni1EB7</string>
          <key>u1EB8</key>
          <string>uni1EB8</string>
          <key>u1EB9</key>
          <string>uni1EB9</string>
          <key>u1EBA</key>
          <string>uni1EBA</string>
          <key>u1EBB</key>
          <string>uni1EBB</string>
          <key>u1EBC</key>
          <string>uni1EBC</string>
          <key>u1EBD</key>
          <string>uni1EBD</string>
          <key>u1EBE</key>
          <string>uni1EBE</string>
          <key>u1EBF</key>
          <string>uni1EBF</string>
          <key>u1EC0</key>
          <string>uni1EC0</string>
          <key>u1EC1</key>
          <string>uni1EC1</string>
          <key>u1EC2</key>
          <string>uni1EC2</string>
          <key>u1EC3</key>
          <string>uni1EC3</string>
          <key>u1EC4</key>
          <string>uni1EC4</string>
          <key>u1EC5</key>
          <string>uni1EC5</string>
          <key>u1EC6</key>
          <string>uni1EC6</string>
          <key>u1EC7</key>
          <string>uni1EC7</string>
          <key>u1EC8</key>
          <string>uni1EC8</string>
          <key>u1EC9</key>
          <string>uni1EC9</string>
          <key>u1ECA</key>
          <string>uni1ECA</string>
          <key>u1ECB</key>
          <string>uni1ECB</string>
          <key>u1ECC</key>
          <string>uni1ECC</string>
          <key>u1ECD</key>
          <string>uni1ECD</string>
          <key>u1ECE</key>
          <string>uni1ECE</string>
          <key>u1ECF</key>
          <string>uni1ECF</string>
          <key>u1ED0</key>
          <string>uni1ED0</string>
          <key>u1ED1</key>
          <string>uni1ED1</string>
          <key>u1ED2</key>
          <string>uni1ED2</string>
          <key>u1ED3</key>
          <string>uni1ED3</string>
          <key>u1ED4</key>
          <string>uni1ED4</string>
          <key>u1ED5</key>
          <string>uni1ED5</string>
          <key>u1ED6</key>
          <string>uni1ED6</string>
          <key>u1ED7</key>
          <string>uni1ED7</string>
          <key>u1ED8</key>
          <string>uni1ED8</string>
          <key>u1ED9</key>
          <string>uni1ED9</string>
          <key>u1EDA</key>
          <string>uni1EDA</string>
          <key>u1EDB</key>
          <string>uni1EDB</string>
          <key>u1EDC</key>
          <string>uni1EDC</string>
          <key>u1EDD</key>
          <string>uni1EDD</string>
          <key>u1EDE</key>
          <string>uni1EDE</string>
          <key>u1EDF</key>
          <string>uni1EDF</string>
          <key>u1EE0</key>
          <string>uni1EE0</string>
          <key>u1EE1</key>
          <string>uni1EE1</string>
          <key>u1EE2</key>
          <string>uni1EE2</string>
          <key>u1EE3</key>
          <string>uni1EE3</string>
          <key>u1EE4</key>
          <string>uni1EE4</string>
          <key>u1EE5</key>
          <string>uni1EE5</string>
          <key>u1EE6</key>
          <string>uni1EE6</string>
          <key>u1EE7</key>
          <string>uni1EE7</string>
          <key>u1EE8</key>
          <string>uni1EE8</string>
          <key>u1EE9</key>
          <string>uni1EE9</string>
          <key>u1EEA</key>
          <string>uni1EEA</string>
          <key>u1EEB</key>
          <string>uni1EEB</string>
          <key>u1EEC</key>
          <string>uni1EEC</string>
          <key>u1EED</key>
          <string>uni1EED</string>
          <key>u1EEE</key>
          <string>uni1EEE</string>
          <key>u1EEF</key>
          <string>uni1EEF</string>
          <key>u1EF0</key>
          <string>uni1EF0</string>
          <key>u1EF1</key>
          <string>uni1EF1</string>
          <key>u1EF4</key>
          <string>uni1EF4</string>
          <key>u1EF6</key>
          <string>uni1EF6</string>
          <key>u1EF8</key>
          <string>uni1EF8</string>
          <key>u1EFA</key>
          <string>uni1EFA</string>
          <key>u1EFB</key>
          <string>uni1EFB</string>
          <key>u1F00</key>
          <string>uni1F00</string>
          <key>u1F01</key>
          <string>uni1F01</string>
          <key>u1F02</key>
          <string>uni1F02</string>
          <key>u1F03</key>
          <string>uni1F03</string>
          <key>u1F04</key>
          <string>uni1F04</string>
          <key>u1F05</key>
          <string>uni1F05</string>
          <key>u1F06</key>
          <string>uni1F06</string>
          <key>u1F07</key>
          <string>uni1F07</string>
          <key>u1F08</key>
          <string>uni1F08</string>
          <key>u1F09</key>
          <string>uni1F09</string>
          <key>u1F0A</key>
          <string>uni1F0A</string>
          <key>u1F0B</key>
          <string>uni1F0B</string>
          <key>u1F0C</key>
          <string>uni1F0C</string>
          <key>u1F0D</key>
          <string>uni1F0D</string>
          <key>u1F0E</key>
          <string>uni1F0E</string>
          <key>u1F0F</key>
          <string>uni1F0F</string>
          <key>u1F10</key>
          <string>uni1F10</string>
          <key>u1F11</key>
          <string>uni1F11</string>
          <key>u1F12</key>
          <string>uni1F12</string>
          <key>u1F13</key>
          <string>uni1F13</string>
          <key>u1F14</key>
          <string>uni1F14</string>
          <key>u1F15</key>
          <string>uni1F15</string>
          <key>u1F18</key>
          <string>uni1F18</string>
          <key>u1F19</key>
          <string>uni1F19</string>
          <key>u1F1A</key>
          <string>uni1F1A</string>
          <key>u1F1B</key>
          <string>uni1F1B</string>
          <key>u1F1C</key>
          <string>uni1F1C</string>
          <key>u1F1D</key>
          <string>uni1F1D</string>
          <key>u1F20</key>
          <string>uni1F20</string>
          <key>u1F21</key>
          <string>uni1F21</string>
          <key>u1F22</key>
          <string>uni1F22</string>
          <key>u1F23</key>
          <string>uni1F23</string>
          <key>u1F24</key>
          <string>uni1F24</string>
          <key>u1F25</key>
          <string>uni1F25</string>
          <key>u1F26</key>
          <string>uni1F26</string>
          <key>u1F27</key>
          <string>uni1F27</string>
          <key>u1F28</key>
          <string>uni1F28</string>
          <key>u1F29</key>
          <string>uni1F29</string>
          <key>u1F2A</key>
          <string>uni1F2A</string>
          <key>u1F2B</key>
          <string>uni1F2B</string>
          <key>u1F2C</key>
          <string>uni1F2C</string>
          <key>u1F2D</key>
          <string>uni1F2D</string>
          <key>u1F2E</key>
          <string>uni1F2E</string>
          <key>u1F2F</key>
          <string>uni1F2F</string>
          <key>u1F30</key>
          <string>uni1F30</string>
          <key>u1F31</key>
          <string>uni1F31</string>
          <key>u1F32</key>
          <string>uni1F32</string>
          <key>u1F33</key>
          <string>uni1F33</string>
          <key>u1F34</key>
          <string>uni1F34</string>
          <key>u1F35</key>
          <string>uni1F35</string>
          <key>u1F36</key>
          <string>uni1F36</string>
          <key>u1F37</key>
          <string>uni1F37</string>
          <key>u1F38</key>
          <string>uni1F38</string>
          <key>u1F39</key>
          <string>uni1F39</string>
          <key>u1F3A</key>
          <string>uni1F3A</string>
          <key>u1F3B</key>
          <string>uni1F3B</string>
          <key>u1F3C</key>
          <string>uni1F3C</string>
          <key>u1F3D</key>
          <string>uni1F3D</string>
          <key>u1F3E</key>
          <string>uni1F3E</string>
          <key>u1F3F</key>
          <string>uni1F3F</string>
          <key>u1F40</key>
          <string>uni1F40</string>
          <key>u1F41</key>
          <string>uni1F41</string>
          <key>u1F42</key>
          <string>uni1F42</string>
          <key>u1F43</key>
          <string>uni1F43</string>
          <key>u1F44</key>
          <string>uni1F44</string>
          <key>u1F45</key>
          <string>uni1F45</string>
          <key>u1F48</key>
          <string>uni1F48</string>
          <key>u1F49</key>
          <string>uni1F49</string>
          <key>u1F4A</key>
          <string>uni1F4A</string>
          <key>u1F4B</key>
          <string>uni1F4B</string>
          <key>u1F4C</key>
          <string>uni1F4C</string>
          <key>u1F4D</key>
          <string>uni1F4D</string>
          <key>u1F50</key>
          <string>uni1F50</string>
          <key>u1F51</key>
          <string>uni1F51</string>
          <key>u1F52</key>
          <string>uni1F52</string>
          <key>u1F53</key>
          <string>uni1F53</string>
          <key>u1F54</key>
          <string>uni1F54</string>
          <key>u1F55</key>
          <string>uni1F55</string>
          <key>u1F56</key>
          <string>uni1F56</string>
          <key>u1F57</key>
          <string>uni1F57</string>
          <key>u1F59</key>
          <string>uni1F59</string>
          <key>u1F5B</key>
          <string>uni1F5B</string>
          <key>u1F5D</key>
          <string>uni1F5D</string>
          <key>u1F5F</key>
          <string>uni1F5F</string>
          <key>u1F60</key>
          <string>uni1F60</string>
          <key>u1F61</key>
          <string>uni1F61</string>
          <key>u1F62</key>
          <string>uni1F62</string>
          <key>u1F63</key>
          <string>uni1F63</string>
          <key>u1F64</key>
          <string>uni1F64</string>
          <key>u1F65</key>
          <string>uni1F65</string>
          <key>u1F66</key>
          <string>uni1F66</string>
          <key>u1F67</key>
          <string>uni1F67</string>
          <key>u1F68</key>
          <string>uni1F68</string>
          <key>u1F69</key>
          <string>uni1F69</string>
          <key>u1F6A</key>
          <string>uni1F6A</string>
          <key>u1F6B</key>
          <string>uni1F6B</string>
          <key>u1F6C</key>
          <string>uni1F6C</string>
          <key>u1F6D</key>
          <string>uni1F6D</string>
          <key>u1F6E</key>
          <string>uni1F6E</string>
          <key>u1F6F</key>
          <string>uni1F6F</string>
          <key>u1F70</key>
          <string>uni1F70</string>
          <key>u1F71</key>
          <string>uni1F71</string>
          <key>u1F72</key>
          <string>uni1F72</string>
          <key>u1F73</key>
          <string>uni1F73</string>
          <key>u1F74</key>
          <string>uni1F74</string>
          <key>u1F75</key>
          <string>uni1F75</string>
          <key>u1F76</key>
          <string>uni1F76</string>
          <key>u1F77</key>
          <string>uni1F77</string>
          <key>u1F78</key>
          <string>uni1F78</string>
          <key>u1F79</key>
          <string>uni1F79</string>
          <key>u1F7A</key>
          <string>uni1F7A</string>
          <key>u1F7B</key>
          <string>uni1F7B</string>
          <key>u1F7C</key>
          <string>uni1F7C</string>
          <key>u1F7D</key>
          <string>uni1F7D</string>
          <key>u1F80</key>
          <string>uni1F80</string>
          <key>u1F81</key>
          <string>uni1F81</string>
          <key>u1F82</key>
          <string>uni1F82</string>
          <key>u1F83</key>
          <string>uni1F83</string>
          <key>u1F84</key>
          <string>uni1F84</string>
          <key>u1F85</key>
          <string>uni1F85</string>
          <key>u1F86</key>
          <string>uni1F86</string>
          <key>u1F87</key>
          <string>uni1F87</string>
          <key>u1F88</key>
          <string>uni1F88</string>
          <key>u1F89</key>
          <string>uni1F89</string>
          <key>u1F8A</key>
          <string>uni1F8A</string>
          <key>u1F8B</key>
          <string>uni1F8B</string>
          <key>u1F8C</key>
          <string>uni1F8C</string>
          <key>u1F8D</key>
          <string>uni1F8D</string>
          <key>u1F8E</key>
          <string>uni1F8E</string>
          <key>u1F8F</key>
          <string>uni1F8F</string>
          <key>u1F90</key>
          <string>uni1F90</string>
          <key>u1F91</key>
          <string>uni1F91</string>
          <key>u1F92</key>
          <string>uni1F92</string>
          <key>u1F93</key>
          <string>uni1F93</string>
          <key>u1F94</key>
          <string>uni1F94</string>
          <key>u1F95</key>
          <string>uni1F95</string>
          <key>u1F96</key>
          <string>uni1F96</string>
          <key>u1F97</key>
          <string>uni1F97</string>
          <key>u1F98</key>
          <string>uni1F98</string>
          <key>u1F99</key>
          <string>uni1F99</string>
          <key>u1F9A</key>
          <string>uni1F9A</string>
          <key>u1F9B</key>
          <string>uni1F9B</string>
          <key>u1F9C</key>
          <string>uni1F9C</string>
          <key>u1F9D</key>
          <string>uni1F9D</string>
          <key>u1F9E</key>
          <string>uni1F9E</string>
          <key>u1F9F</key>
          <string>uni1F9F</string>
          <key>u1FA0</key>
          <string>uni1FA0</string>
          <key>u1FA1</key>
          <string>uni1FA1</string>
          <key>u1FA2</key>
          <string>uni1FA2</string>
          <key>u1FA3</key>
          <string>uni1FA3</string>
          <key>u1FA4</key>
          <string>uni1FA4</string>
          <key>u1FA5</key>
          <string>uni1FA5</string>
          <key>u1FA6</key>
          <string>uni1FA6</string>
          <key>u1FA7</key>
          <string>uni1FA7</string>
          <key>u1FA8</key>
          <string>uni1FA8</string>
          <key>u1FA9</key>
          <string>uni1FA9</string>
          <key>u1FAA</key>
          <string>uni1FAA</string>
          <key>u1FAB</key>
          <string>uni1FAB</string>
          <key>u1FAC</key>
          <string>uni1FAC</string>
          <key>u1FAD</key>
          <string>uni1FAD</string>
          <key>u1FAE</key>
          <string>uni1FAE</string>
          <key>u1FAF</key>
          <string>uni1FAF</string>
          <key>u1FB0</key>
          <string>uni1FB0</string>
          <key>u1FB1</key>
          <string>uni1FB1</string>
          <key>u1FB2</key>
          <string>uni1FB2</string>
          <key>u1FB3</key>
          <string>uni1FB3</string>
          <key>u1FB4</key>
          <string>uni1FB4</string>
          <key>u1FB6</key>
          <string>uni1FB6</string>
          <key>u1FB7</key>
          <string>uni1FB7</string>
          <key>u1FB8</key>
          <string>uni1FB8</string>
          <key>u1FB9</key>
          <string>uni1FB9</string>
          <key>u1FBA</key>
          <string>uni1FBA</string>
          <key>u1FBB</key>
          <string>uni1FBB</string>
          <key>u1FBC</key>
          <string>uni1FBC</string>
          <key>u1FBD</key>
          <string>uni1FBD</string>
          <key>u1FBE</key>
          <string>uni1FBE</string>
          <key>u1FBF</key>
          <string>uni1FBF</string>
          <key>u1FC0</key>
          <string>uni1FC0</string>
          <key>u1FC1</key>
          <string>uni1FC1</string>
          <key>u1FC2</key>
          <string>uni1FC2</string>
          <key>u1FC3</key>
          <string>uni1FC3</string>
          <key>u1FC4</key>
          <string>uni1FC4</string>
          <key>u1FC6</key>
          <string>uni1FC6</string>
          <key>u1FC7</key>
          <string>uni1FC7</string>
          <key>u1FC8</key>
          <string>uni1FC8</string>
          <key>u1FC9</key>
          <string>uni1FC9</string>
          <key>u1FCA</key>
          <string>uni1FCA</string>
          <key>u1FCB</key>
          <string>uni1FCB</string>
          <key>u1FCC</key>
          <string>uni1FCC</string>
          <key>u1FCD</key>
          <string>uni1FCD</string>
          <key>u1FCE</key>
          <string>uni1FCE</string>
          <key>u1FCF</key>
          <string>uni1FCF</string>
          <key>u1FD0</key>
          <string>uni1FD0</string>
          <key>u1FD1</key>
          <string>uni1FD1</string>
          <key>u1FD2</key>
          <string>uni1FD2</string>
          <key>u1FD3</key>
          <string>uni1FD3</string>
          <key>u1FD6</key>
          <string>uni1FD6</string>
          <key>u1FD7</key>
          <string>uni1FD7</string>
          <key>u1FD8</key>
          <string>uni1FD8</string>
          <key>u1FD9</key>
          <string>uni1FD9</string>
          <key>u1FDA</key>
          <string>uni1FDA</string>
          <key>u1FDB</key>
          <string>uni1FDB</string>
          <key>u1FDD</key>
          <string>uni1FDD</string>
          <key>u1FDE</key>
          <string>uni1FDE</string>
          <key>u1FDF</key>
          <string>uni1FDF</string>
          <key>u1FE0</key>
          <string>uni1FE0</string>
          <key>u1FE1</key>
          <string>uni1FE1</string>
          <key>u1FE2</key>
          <string>uni1FE2</string>
          <key>u1FE3</key>
          <string>uni1FE3</string>
          <key>u1FE4</key>
          <string>uni1FE4</string>
          <key>u1FE5</key>
          <string>uni1FE5</string>
          <key>u1FE6</key>
          <string>uni1FE6</string>
          <key>u1FE7</key>
          <string>uni1FE7</string>
          <key>u1FE8</key>
          <string>uni1FE8</string>
          <key>u1FE9</key>
          <string>uni1FE9</string>
          <key>u1FEA</key>
          <string>uni1FEA</string>
          <key>u1FEB</key>
          <string>uni1FEB</string>
          <key>u1FEC</key>
          <string>uni1FEC</string>
          <key>u1FED</key>
          <string>uni1FED</string>
          <key>u1FEE</key>
          <string>uni1FEE</string>
          <key>u1FEF</key>
          <string>uni1FEF</string>
          <key>u1FF2</key>
          <string>uni1FF2</string>
          <key>u1FF3</key>
          <string>uni1FF3</string>
          <key>u1FF4</key>
          <string>uni1FF4</string>
          <key>u1FF6</key>
          <string>uni1FF6</string>
          <key>u1FF7</key>
          <string>uni1FF7</string>
          <key>u1FF8</key>
          <string>uni1FF8</string>
          <key>u1FF9</key>
          <string>uni1FF9</string>
          <key>u1FFA</key>
          <string>uni1FFA</string>
          <key>u1FFB</key>
          <string>uni1FFB</string>
          <key>u1FFC</key>
          <string>uni1FFC</string>
          <key>u1FFD</key>
          <string>uni1FFD</string>
          <key>u1FFE</key>
          <string>uni1FFE</string>
          <key>u2004</key>
          <string>uni2004</string>
          <key>u2005</key>
          <string>uni2005</string>
          <key>u2006</key>
          <string>uni2006</string>
          <key>u2007</key>
          <string>uni2007</string>
          <key>u2008</key>
          <string>uni2008</string>
          <key>u2009</key>
          <string>uni2009</string>
          <key>u200A</key>
          <string>uni200A</string>
          <key>u200B</key>
          <string>uni200B</string>
          <key>u201F</key>
          <string>uni201F</string>
          <key>u2034</key>
          <string>uni2034</string>
          <key>u2036</key>
          <string>uni2036</string>
          <key>u2037</key>
          <string>uni2037</string>
          <key>u203D</key>
          <string>uni203D</string>
          <key>u2042</key>
          <string>uni2042</string>
          <key>u2052</key>
          <string>uni2052</string>
          <key>u2070</key>
          <string>uni2070</string>
          <key>u2071</key>
          <string>uni2071</string>
          <key>u2074</key>
          <string>uni2074</string>
          <key>u2075</key>
          <string>uni2075</string>
          <key>u2076</key>
          <string>uni2076</string>
          <key>u2077</key>
          <string>uni2077</string>
          <key>u2078</key>
          <string>uni2078</string>
          <key>u2079</key>
          <string>uni2079</string>
          <key>u207A</key>
          <string>uni207A</string>
          <key>u207B</key>
          <string>uni207B</string>
          <key>u207C</key>
          <string>uni207C</string>
          <key>u207D</key>
          <string>uni207D</string>
          <key>u207E</key>
          <string>uni207E</string>
          <key>u207F</key>
          <string>uni207F</string>
          <key>u2080</key>
          <string>uni2080</string>
          <key>u2081</key>
          <string>uni2081</string>
          <key>u2082</key>
          <string>uni2082</string>
          <key>u2083</key>
          <string>uni2083</string>
          <key>u2084</key>
          <string>uni2084</string>
          <key>u2085</key>
          <string>uni2085</string>
          <key>u2086</key>
          <string>uni2086</string>
          <key>u2087</key>
          <string>uni2087</string>
          <key>u2088</key>
          <string>uni2088</string>
          <key>u2089</key>
          <string>uni2089</string>
          <key>u208A</key>
          <string>uni208A</string>
          <key>u208B</key>
          <string>uni208B</string>
          <key>u208C</key>
          <string>uni208C</string>
          <key>u208D</key>
          <string>uni208D</string>
          <key>u208E</key>
          <string>uni208E</string>
          <key>u2090</key>
          <string>uni2090</string>
          <key>u2091</key>
          <string>uni2091</string>
          <key>u2092</key>
          <string>uni2092</string>
          <key>u2093</key>
          <string>uni2093</string>
          <key>u2094</key>
          <string>uni2094</string>
          <key>u2095</key>
          <string>uni2095</string>
          <key>u2096</key>
          <string>uni2096</string>
          <key>u2097</key>
          <string>uni2097</string>
          <key>u2098</key>
          <string>uni2098</string>
          <key>u2099</key>
          <string>uni2099</string>
          <key>u209A</key>
          <string>uni209A</string>
          <key>u209B</key>
          <string>uni209B</string>
          <key>u209C</key>
          <string>uni209C</string>
          <key>u20A0</key>
          <string>uni20A0</string>
          <key>u20A2</key>
          <string>uni20A2</string>
          <key>u20A6</key>
          <string>uni20A6</string>
          <key>u20A8</key>
          <string>uni20A8</string>
          <key>u20A9</key>
          <string>uni20A9</string>
          <key>u20AA</key>
          <string>uni20AA</string>
          <key>u20AD</key>
          <string>uni20AD</string>
          <key>u20AE</key>
          <string>uni20AE</string>
          <key>u20AF</key>
          <string>uni20AF</string>
          <key>u20B4</key>
          <string>uni20B4</string>
          <key>u20B9</key>
          <string>uni20B9</string>
          <key>u20BD</key>
          <string>uni20BD</string>
          <key>u210A</key>
          <string>uni210A</string>
          <key>u210E</key>
          <string>uni210E</string>
          <key>u210F</key>
          <string>uni210F</string>
          <key>u2113</key>
          <string>uni2113</string>
          <key>u2127</key>
          <string>uni2127</string>
          <key>u2129</key>
          <string>uni2129</string>
          <key>u2132</key>
          <string>uni2132</string>
          <key>u2141</key>
          <string>uni2141</string>
          <key>u2142</key>
          <string>uni2142</string>
          <key>u2143</key>
          <string>uni2143</string>
          <key>u2144</key>
          <string>uni2144</string>
          <key>u214E</key>
          <string>uni214E</string>
          <key>u218A</key>
          <string>uni218A</string>
          <key>u218B</key>
          <string>uni218B</string>
          <key>u2215</key>
          <string>uni2215</string>
          <key>u2216</key>
          <string>uni2216</string>
          <key>u221B</key>
          <string>uni221B</string>
          <key>u221C</key>
          <string>uni221C</string>
          <key>u2373</key>
          <string>uni2373</string>
          <key>u2374</key>
          <string>uni2374</string>
          <key>u2375</key>
          <string>uni2375</string>
          <key>u2376</key>
          <string>uni2376</string>
          <key>u2377</key>
          <string>uni2377</string>
          <key>u2378</key>
          <string>uni2378</string>
          <key>u2379</key>
          <string>uni2379</string>
          <key>u237A</key>
          <string>uni237A</string>
          <key>u23E8</key>
          <string>uni23E8</string>
          <key>u2422</key>
          <string>uni2422</string>
          <key>u275B</key>
          <string>uni275B</string>
          <key>u275C</key>
          <string>uni275C</string>
          <key>u275D</key>
          <string>uni275D</string>
          <key>u275E</key>
          <string>uni275E</string>
          <key>u275F</key>
          <string>uni275F</string>
          <key>u2760</key>
          <string>uni2760</string>
          <key>u29FA</key>
          <string>uni29FA</string>
          <key>u29FB</key>
          <string>uni29FB</string>
          <key>u2E2E</key>
          <string>uni2E2E</string>
          <key>u2E3A</key>
          <string>uni2E3A</string>
          <key>u2E3B</key>
          <string>uni2E3B</string>
          <key>u2E40</key>
          <string>uni2E40</string>
          <key>u2E55</key>
          <string>uni2E55</string>
          <key>u2E56</key>
          <string>uni2E56</string>
          <key>u3099</key>
          <string>uni3099</string>
          <key>u309A</key>
          <string>uni309A</string>
          <key>u31B4</key>
          <string>uni31B4</string>
          <key>u31B5</key>
          <string>uni31B5</string>
          <key>u31B6</key>
          <string>uni31B6</string>
          <key>u31B7</key>
          <string>uni31B7</string>
          <key>u31BB</key>
          <string>uni31BB</string>
          <key>uA4D0</key>
          <string>uniA4D0</string>
          <key>uA4D1</key>
          <string>uniA4D1</string>
          <key>uA4D2</key>
          <string>uniA4D2</string>
          <key>uA4D3</key>
          <string>uniA4D3</string>
          <key>uA4D4</key>
          <string>uniA4D4</string>
          <key>uA4D5</key>
          <string>uniA4D5</string>
          <key>uA4D6</key>
          <string>uniA4D6</string>
          <key>uA4D7</key>
          <string>uniA4D7</string>
          <key>uA4D8</key>
          <string>uniA4D8</string>
          <key>uA4D9</key>
          <string>uniA4D9</string>
          <key>uA4DA</key>
          <string>uniA4DA</string>
          <key>uA4DB</key>
          <string>uniA4DB</string>
          <key>uA4DC</key>
          <string>uniA4DC</string>
          <key>uA4DD</key>
          <string>uniA4DD</string>
          <key>uA4DE</key>
          <string>uniA4DE</string>
          <key>uA4DF</key>
          <string>uniA4DF</string>
          <key>uA4E0</key>
          <string>uniA4E0</string>
          <key>uA4E1</key>
          <string>uniA4E1</string>
          <key>uA4E2</key>
          <string>uniA4E2</string>
          <key>uA4E3</key>
          <string>uniA4E3</string>
          <key>uA4E4</key>
          <string>uniA4E4</string>
          <key>uA4E5</key>
          <string>uniA4E5</string>
          <key>uA4E6</key>
          <string>uniA4E6</string>
          <key>uA4E7</key>
          <string>uniA4E7</string>
          <key>uA4E8</key>
          <string>uniA4E8</string>
          <key>uA4E9</key>
          <string>uniA4E9</string>
          <key>uA4EA</key>
          <string>uniA4EA</string>
          <key>uA4EB</key>
          <string>uniA4EB</string>
          <key>uA4EC</key>
          <string>uniA4EC</string>
          <key>uA4ED</key>
          <string>uniA4ED</string>
          <key>uA4EE</key>
          <string>uniA4EE</string>
          <key>uA4EF</key>
          <string>uniA4EF</string>
          <key>uA4F0</key>
          <string>uniA4F0</string>
          <key>uA4F1</key>
          <string>uniA4F1</string>
          <key>uA4F2</key>
          <string>uniA4F2</string>
          <key>uA4F3</key>
          <string>uniA4F3</string>
          <key>uA4F4</key>
          <string>uniA4F4</string>
          <key>uA4F5</key>
          <string>uniA4F5</string>
          <key>uA4F6</key>
          <string>uniA4F6</string>
          <key>uA4F7</key>
          <string>uniA4F7</string>
          <key>uA4F8</key>
          <string>uniA4F8</string>
          <key>uA4F9</key>
          <string>uniA4F9</string>
          <key>uA4FA</key>
          <string>uniA4FA</string>
          <key>uA4FB</key>
          <string>uniA4FB</string>
          <key>uA4FC</key>
          <string>uniA4FC</string>
          <key>uA4FD</key>
          <string>uniA4FD</string>
          <key>uA4FE</key>
          <string>uniA4FE</string>
          <key>uA4FF</key>
          <string>uniA4FF</string>
          <key>uA730</key>
          <string>uniA730</string>
          <key>uA731</key>
          <string>uniA731</string>
          <key>uA7AF</key>
          <string>uniA7AF</string>
          <key>uA7B5</key>
          <string>uniA7B5</string>
          <key>uAB53</key>
          <string>uniAB53</string>
        </dict>
      </dict>
      <key>UFOFormat</key>
      <integer>3</integer>
    </dict>
  </lib>
</designspace>
